.shop-sidebar {
   .col();
   .size(3);

   min-height: 400px;
   padding: 15px 0px 15px 0px;

   display: flex;
   flex-direction: column;
   row-gap: 100px;

}



.widget-food-category {
   max-width: 300px;
   width: 100%;

   h2 {
      font-size: 24px;
      font-family: "PlayfairDisplay";
      color: rgb(20, 20, 29);
      font-weight: bold;
      line-height: 0.917;
      margin-bottom: 30px;
   }


   li {
      font-size: 14px;
      font-family: "Sintony";
      color: rgb(20, 20, 29);
      font-weight: bold;
      text-transform: uppercase;
      line-height: 2.714;

      position: relative;

      &::before {
         content: url('../img/category-icon-arrow.png');
         height: 25px;
         width: 25px;
         position: absolute;
         left: 0px;
         top: 50%;
         transform: translate(0, -50%);
      }

      a {
         color: inherit;
         margin-left: 40px;
      }
   }

}

.widget-filter-by-price {
   max-width: 300px;
   width: 100%;

   h2 {
      font-size: 24px;
      font-family: "PlayfairDisplay";
      color: rgb(20, 20, 29);
      font-weight: bold;
      line-height: 0.917;
      margin-bottom: 30px;
   }


   &__block {
      width: 100%;
      height: 50px;
      position: relative;
   }

   &__line {
      position: absolute;
      width: 100%;
      height: 2px;
      left: 3px;
      top: 35px;
      background-color: #ffdbe8;
      z-index: -1;

      &-active {
         position: absolute;
         width: 60%;
         height: 2px;
         left: 3px;
         top: 35px;
         background-color: #fe4c8d;
      }

   }

   p {
      font-size: 14px;
      font-family: "Sintony";
      color: rgb(54, 61, 67);
      line-height: 1.857;
      position: absolute;
      left: 0px;
      top: 0px;
   }


   p:first-of-type::after,
   p:last-of-type::after {
      content: '';
      position: absolute;
      height: 20px;
      width: 20px;
      left: 2px;
      top: 26px;
      background-color: #fe4c8d;

   }

   p:last-of-type {
      left: 140px;
   }


   p:last-of-type::after {
      left: 7px;
   }

}


.widget-newsletter {

   background-color: rgb(55, 56, 68);
   color: #fff;
   max-width: 300px;
   width: 100%;
   height: 325px;

   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;



   h2 {

      font-size: 24px;
      font-family: "PlayfairDisplay";
      color: rgb(255, 255, 255);
      font-weight: bold;
      line-height: 0.917;

   }

   p {

      font-size: 14px;
      font-family: "Sintony";
      color: rgb(188, 189, 193);
      line-height: 1.857;
      text-align: center;

   }


}