.article-blog {
   display: flex;
   flex-direction: column;
   align-items: center;


   /* .article-blog__img */

   &__img {
      width: 100%;
      height: 400px;
   }

   /* .article-blog__body */

   &__body {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
      padding-top: 30px;
      padding-bottom: 45px;
      column-gap: 7px;


   }

   /* .article-blog__text */

   &__text {
      width: (720px / @width-article) * 100%;
      padding-left: (30px / @width-article) * 100%;
      margin-top: 20px;
      word-break: break-word;

      h2 {
         font-size: 35px;
         font-family: "PlayfairDisplay";
         color: rgb(20, 20, 29);
         font-weight: bold;
         line-height: 1.1;
         margin-bottom: 30px;

         .to(870px, {
            text-align: center;
            line-height: 1.1;
         });
   }

   span {
      font-size: 14px;
      font-family: "Sintony";
      color: rgb(92, 99, 105);
      line-height: 1.857;
      text-align: left;
   }
}
}

.square-date {
   height: 65px;
   width: 85px;
   padding-top: 15px;
   padding-left: 15px;
   background-color: #fea100;
   position: relative;


   .to(750px, {
      padding-top: 7px;
      padding-left: 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
   });

&::after {
   content: '';
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 85%;
   height: 85%;
   border: 1px solid #fff;
}




p:first-of-type {
   font-size: 30px;
   font-family: "Sintony";
   color: rgb(255, 255, 255);
   font-weight: bold;
   line-height: 0.733;
}

p:last-of-type {
   font-size: 12px;
   font-family: "Sintony";
   color: rgb(255, 255, 255);
   font-weight: bold;
   text-transform: uppercase;
   line-height: 1.833;
}

}

.article-blog-footer {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   width: (745px / @width-article) * 100%;
   // padding-left: (30px / @width-article) * 100%;
   align-self: end;
   min-height: 70px;
   border-top: 1px solid #d4dade;
   border-bottom: 1px solid #d4dade;

   row-gap: 20px;
   column-gap: 20px;
   padding-top: 7px;
   padding-bottom: 7px;

   .to(870px, {
      justify-content: center;
      padding-top: 30px;
      padding-bottom: 20px;
      align-self: center;
   });

.to(753px, {
   row-gap: 15px;
});

.button-orange {
   width: 125px;
}
}

.blog-details-footer {

   width: (745px / @width-article) * 100%;
   padding-left: (55px / @width-article) * 100%;

   display: flex;
   align-self: end;

   /* .blog-details-footer__quotes */

   &__quotes {
      height: 20px;
      width: 65px;
   }

   .quotes-right {
      align-self: flex-end;
      margin-left: 10px;
   }

   /* .blog-details-footer__text */

   &__text {
      font-size: 18px;
      font-family: "PlayfairDisplay";
      color: rgb(20, 20, 29);
      font-weight: bold;
      line-height: 1.444;

      width: (660px / @width-article) * 100%;
      margin-bottom: 20px;

   }
}