  .articles-pagination {
     font-size: 14px;
     font-family: "Sintony";
     color: rgb(255, 255, 255);
     font-weight: bold;
     text-transform: uppercase;
     line-height: 2.143;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     column-gap: 10px;
     row-gap: 10px;
     width: 100%;

     /* .articles-pagination__prev */


     /* .articles-pagination__next */




     &__ather-numbers {

        background-color: #fff;
        border: 1px solid #d4dade;
        width: 110px;
        height: 44px;
        border-radius: 55px;

        display: flex;
        align-items: center;
        justify-content: center;

        color: rgb(20, 20, 29);

        .to(600px, {
           display: none;
           /* в дальнейшем скрыват тьлько те которые не помещаются */
        });


  }
  }