.button-orange {
   border: 1px solid #fea100;
   border-radius: 4px;
   background-color: #fea100;
   width: 199px;
   height: 50px;

   font-size: 14px;
   font-family: "Sintony";
   color: rgb(255, 255, 255);
   font-weight: bold;
   text-transform: uppercase;
   line-height: 2.143;

   display: flex;
   align-items: center;
   justify-content: center;

   margin: 5px;


}

.button-orange:hover {

   border: 1px solid #fea100;
   background-color: #ffb12b;
}

.button-orange:active {
   // background-color: #3e8e41;
   box-shadow: 0 2px #ca8102;
   transform: translateY(2px);
}