.articles-pagination-next {
   color: rgb(211, 138, 12);
   background-color: rgb(255, 234, 197);
   border: 1px solid rgb(255, 234, 197);
   width: 110px;
   height: 44px;
   border-radius: 55px;
   display: flex;
   align-items: center;
   justify-content: center;

   img {
      width: 8px;
      height: 14px;
      margin-left: 10px;
   }

}