   .articles-pagination-prev {

      background-color: rgb(254, 161, 0);
      border: 1px solid rgb(254, 161, 0);
      width: 110px;
      height: 44px;
      border-radius: 55px;

      color: inherit;

      display: flex;
      align-items: center;
      justify-content: center;

      img {
         width: 8px;
         height: 14px;
         margin-right: 10px;
      }

   }