.opening-hours-conteiner {
   position: relative;

   &__row {
      .row-flex();
      min-height: 245px;
      align-items: center;
      height: 100%;
      justify-content: start;

      .to(992px, {
         flex-direction: column;
         align-items: center;
         justify-content: space-around;
         height: 600px;
      })
}

span {
   .col();
   .size(2);
   min-width: 175px;
   font-size: 18px;
   font-family: "PlayfairDisplay";
   color: rgb(55, 56, 68);
   font-style: italic;
   line-height: 1.2;
   text-align: left;



   p {
      font-size: 24px;
      font-family: "PlayfairDisplay";
      color: rgb(254, 161, 0);
      font-weight: bold;
      font-style: normal;
   }
}

span:nth-of-type(1) {
   .shift(1);
   margin-right: @offset_one_side;


   .to(992px, {
      margin: 0;

   });
}


&__title {
   .col();
   .size(3);

   min-width: 255px;

   h2 {

      display: block;
      font-size: 35px;
      font-family: "PlayfairDisplay";
      color: rgb(20, 20, 29);
      font-weight: bold;
      line-height: 0.629;
   }

}





/* .opening-hours-conteiner__wrap-img */

&__wrap-img {
   height: 210px;
   width: 210px;

   position: absolute;
   top: -50px;
   right: 0px;

   .to(992px, {

      position: relative;



      top: 0;
      // right: -50%;

      // margin: 0 auto;

      // top: 50%;
      // left: 50%;
      // transform: translate(-50%, -50%);



   });

}
}