   .price {
      font-size: 25px;
      font-family: "PlayfairDisplay";
      color: rgb(254, 161, 0);
      font-weight: bold;
      text-transform: uppercase;
      vertical-align: super;
      line-height: 0.733;

      p {
         margin: 0;
         margin-right: 2px;
         display: inline;
         font-size: 12px;
         vertical-align: super;
      }
   }