.prod-card-from-shop {

   width: 270px;
   display: flex;
   flex-direction: column;
   align-items: center;
   height: 395px;
   position: relative;

   @media (any-hover: hover) {
      &:hover {
         .active {
            display: block;
         }

      }
   }





   .active {

      display: none;

      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;

      border: 1px solid #e4e4e4;
      background-color: rgb(254, 76, 141);
      opacity: 0.8;
      z-index: 10;

      &__icon-block {
         position: absolute;
         left: 50%;
         top: 50%;
         transform: translate(-50%, -50%);
         width: 50px;
         z-index: 11;

         :not(:last-child) {
            margin-bottom: 10px;
         }
      }
   }

   /* .prod-card-from-shop__rating-box */

   &__rating-box {}

   /* .prod-card-from-shop__img */

   &__img {
      width: 226px;
      height: 226px;
   }

   /* .prod-card-from-shop__text */

   &__text {}

   /* .prod-card-from-shop__price-new */

   &__price-new {}

   /* .prod-card-from-shop__price-old */

   &__price-old {}
}

.wrap-img {}

.add-block {}