.rating-box {
   font-size: 14px;
   font-family: "Sintony";
   color: rgb(255, 255, 255);
   font-weight: bold;
   text-transform: uppercase;
   line-height: 1.214;
   background-color: rgb(142, 146, 152);
   width: 39px;
   height: 25px;
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   align-self: start;
   margin: 5px;

   img {
      height: 15px;
      width: 15px;
   }
}