.background__clients {
   position: relative;
   min-height: 460px;

   display: flex;
   align-items: center;

   background-color: rgba(254, 76, 141, .4);

}


#clients {
   position: relative;
   width: 100%;

   .xs-block({
      padding-top: 50px;
      padding-bottom: 50px;
   });

h2 {
   text-align: center;
   margin-bottom: 40px;

}

}


.background-clients__wrap-img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: -1;
}

.swiper-wrapper {
   // height: 460px;


}



.swiper-clients {


   .size(12);

   /* .swiper-clients__button-prev */

   &__button-prev {
      color: #fff;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translate(0, -50%);
      width: 24px;
      height: 45px;
      z-index: 10;
   }

   /* .swiper-clients__button-next */

   &__button-next {
      color: #fff;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate(0, -50%);
      width: 24px;
      height: 45px;
      z-index: 10;
   }
}


.slide-body {
   position: relative;
   left: 50%;
   transform: translate(-50%, 0);
   width: (770/1230) *100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;

   // &::after,
   // &::before {
   //    position: absolute;
   //    height: 20px;
   //    width: 25px;
   // }

   // &::before {
   //    content: url('../img/quote-left_icon.png');
   //    left: -@offset*2;
   //    top: 25px;
   // }

   // &::after {
   //    content: url('../img/quote-right_icon.png');
   //    right: -@offset*2;
   //    bottom: 0px;
   // }


   /* .slide-body__title */

   &__title {
      font-size: 35px;
      font-family: "PlayfairDisplay";
      color: rgb(255, 255, 255);
      font-weight: bold;
      line-height: 0.629;

   }

   /* .slide-body__text */

   &__text {
      font-size: 15px;
      font-family: "Sintony";
      color: rgb(255, 255, 255);
      line-height: 1.733;
      text-align: center;
      font-weight: 200;
      margin-top: 30px;
      margin-bottom: 30px;

      &::after,
      &::before {
         position: absolute;
         height: 20px;
         width: 25px;
      }

      &::before {
         content: url('../img/quote-left_icon.png');
         left: -@offset*2;
         top: 25px;
      }

      &::after {
         content: url('../img/quote-right_icon.png');
         right: -@offset*2;
      }



   }

   /* .slide-body__client-avatar */

   &__client-avatar {
      height: 65px;
      width: 65px;
      border-radius: 50%;
      margin-bottom: 15px;

      img {
         left: 0px;
         right: 0px;
         margin: 0px auto;
         top: 50%;
         transform: translate(0, -50%);
      }
   }
}

.name {

   font-size: 16px;
   font-family: "Sintony";
   color: rgb(255, 250, 241);
   font-weight: bold;
   text-transform: uppercase;
   line-height: 1.063;

   .xs-block({
      text-align: center;
   });

}

.rating {
   display: flex;

   img {
      width: 15px;
      width: 15px;
   }
}