#reserve {
   min-height: 600px;
   display: flex;
   flex-direction: column;
   justify-content: center;

   .md_1-block({
      margin-bottom: 30px;
      margin-top: 30px;
   });


h2 {

   font-size: 35px;
   font-family: "PlayfairDisplay";
   color: #14141d;
   font-weight: bold;
   line-height: 0.629;
   align-self: center;
   margin-bottom: 35px;

   .xs-block({
      text-align: center;
      line-height: 1.2;
   });
}
}

.reserve-row {
   .row-flex();

   .md_1-block({
      flex-direction: column;
      align-items: center;
   });

.xs-block({
   flex-wrap:nowrap;
});

/* .reserve-row__img */

&__img {
   .col();
   .size(6);
   height: 334px;
   min-width: 510px;
   margin-bottom: 30px;

   .xs-block({
      min-width: 100px;
      width: 80%;

   })
}

/* .reserve-row__form */

&__form {
   .col();
   .size(6);
   display: flex;
   flex-direction: column;
   justify-content: center;
   min-width: 510px;

   .xs-block({
      min-width: 320px;
   });

}
}

.reserve-form {
   columns: 2;
   margin-bottom: 45px;
   gap: @offset;

   .xs-block({
      columns: 1;
      margin-left: auto;
      margin-right: auto;
   });

/* .reserve-form__input */

&__input {
   font-size: 14px;
   font-family: "Sintony";
   color: #363d43;
   line-height: 1.857;
   text-align: left;
   border-bottom: 3px solid #c7d1d6;
   height: 67px;
   display: flex;
   justify-content: space-between;
   align-items: end;

   img {

      height: 20px;
      width: 20px;
      margin-bottom: 10px;
      margin-left: 3px;
   }

   p {
      display: block;
      margin-right: 3px;
   }

   input {
      height: 50%;
      flex-grow: 1;
      border: none;
   }

   &:nth-last-child(-n+2) input {
      width: 30px;
   }
}
}

.reserve-call-us {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
   column-gap: 10px;

   .to(1200px, {

      min-height: 170px;
      flex-direction: column;
      justify-content: space-evenly;

      .button-orange {
         margin-bottom: 20px;
      }
   });


&__tel {

   font-size: 24px;
   font-family: "PlayfairDisplay";
   color: #14141d;
   font-weight: bold;
   text-transform: uppercase;
   line-height: 0.917;
   margin-left: 10px;

   a {
      color: inherit;
   }
}


p {
   font-size: 13px;
   font-family: "Sintony";
   color: rgb(20, 20, 29);
   font-weight: bold;
   text-transform: uppercase;
   line-height: 1.308;
   position: relative;
   max-width: 145px;
   border-right: 1px solid #c7d1d6;
   margin: 0;

   .to(1200px, {
      text-align: center;
      padding-bottom: 10px;
      border-right: none;
      border-bottom: 1px solid #c7d1d6;
   });

span {
   color: #fc629b;
}

}

}