 #restaurant-menu {
    min-height: 790px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    position: relative;
    padding-top: 85px;

    .top-menu-wrap {
       margin-top: 0px;

    }

    .wrap-img {

       /* .wrap-img__311x311 */

       &__311x311 {
          height: 311px;
          width: 311px;
          top: -180px;
          right: -100px;
          position: absolute;
          z-index: -1;

          .to(1300px, {
             right: 0px;
          });

       .sm-block({
          top: -240px;
       });

    .xxs-block({
       display: none;

    });



 }

 /* .wrap-img__267x414 */

 &__267x414 {
    height: 414px;
    width: 267px;
    top: 550px;
    left: -400px;
    position: absolute;
 }

 /* .wrap-img__241x241 */

 &__241x241 {
    height: 241px;
    width: 241px;
    bottom: -91px;
    right: 60px;
    position: absolute;
    z-index: 2;

    .md_2-block({
       bottom: -30px;
       right: 0px;
       z-index: -1;
    });

 .xs-block({

    display: none;
 });


 }
 }

 .button-orange {
    position: relative;
    z-index: 3;



 }

 }

 .row-dish {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: start;
    width: 100%;
    min-height: 390px;
    z-index: 2;

    .sm-block({
       margin-top: 30px;
    });

 }

 .dish__row {
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;

    .md-block({
       justify-content: center;
    })
 }


 .col-dish {
    width: calc(50% - @offset_one_side);
    min-width: 445px;

    .xs-block({

       min-width: 210px;

    });


 }

 .dish {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #eeeeee;

    .xs-block({

       height: auto;
       padding-top: 10px;
       padding-bottom: 10px;
    });

 .xs-block({
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 5px;
 });


 /* .dish__title */

 &__title {

    font-size: 16px;
    font-family: "Sintony";
    color: rgb(20, 20, 29);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.063;


    .xs-block({
       width: 100%;
       text-align: center;
    });

 p {
    font-size: 14px;
    font-family: "Sintony";
    font-weight: 400;
    color: rgb(92, 99, 105);
    line-height: 1.857;
    text-transform: none;

    .xs-block({
       margin-top: 7px;
       line-height: 1.2;


    });
 }
 }

 .price {
    width: 125px;
 }
 }