.shopping-cart-conteiner {
   padding-top: 90px;
   padding-bottom: 90px;

   h2 {
      font-family: "PlayfairDisplay";
      color: rgb(20, 20, 29);
      font-weight: bold;
      line-height: 0.629;
      margin-bottom: 35px;
      .adaptiv-font(35, 26);

      .md_2-block({
         text-align: center;
      });

}

}

.shopping-cart {

   &__row {
      .row-flex();
      justify-content: space-between;
      align-items: flex-start;

      .to(1230px, {
         justify-content: center;
      });
}
}

.product-cart {
   .col();
   .size(9);

   .md-block({
      .size(12);
   });

table {

   h3 {
      font-family: "Sintony";
      color: rgb(20, 20, 29);
      font-weight: bold;
      text-transform: uppercase;
      line-height: 1.133;
      .adaptiv-font(15, 12);

   }

   th {
      font-family: "PlayfairDisplay";
      color: rgb(20, 20, 29);
      font-weight: bold;
      line-height: 0.773;
      height: 35px;
      vertical-align: top;
      word-wrap: break-word;
      border-bottom: 1px solid #e4e4e4;
      padding: 0px 10px 0px 10px;
      .adaptiv-font(22, 16);
   }

   th:first-of-type {
      text-align: start;

      .md_2-block({
         text-align: center;
      });
}

td {
   font-family: "Sintony";
   color: rgb(20, 20, 29);
   font-weight: bold;
   text-transform: uppercase;
   line-height: 1.133;
   vertical-align: middle;
   padding: 10px 15px 10px 15px;
   text-align: center;
   min-height: 155px;
   width: 139px;
   border-bottom: 1px solid #e4e4e4;
   .adaptiv-font(15, 12);
}

td:first-of-type {
   font-size: 17px;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: left;
   padding-left: 0px;
   row-gap: 20px;
   column-gap: 30px;
   max-width: 490px;
   .adaptiv-prop(width, 490, 120);

   .adaptiv-font(17, 14);


   .md_2-block({
      max-width: 690px;
      .adaptiv-prop(width, 690, 120);
      flex-direction: column;
      align-items: center;
   });
}
}
}

.produkt-img-block {
   height: 115px;
   width: 115px;

   position: relative;

   &__icon-close {
      position: absolute;
      right: -5px;
      top: 3px;
      height: 30px;
      width: 30px;
      z-index: 1;
   }

   &__img {
      height: 100%;
      width: 100%;
   }

}


.summary {
   .col();
   .size(3);
   font-size: 15px;
   font-family: "Sintony";
   color: rgba(255, 222, 234, 0.6);
   line-height: 1.867;
   background-color: #fe4c8d;
   position: relative;
   min-height: 380px;
   display: flex;
   flex-direction: column;
   min-width: 270px;

   h3 {
      font-size: 22px;
      font-family: "PlayfairDisplay";
      color: rgb(255, 255, 255);
      font-weight: bold;
      line-height: 0.773;
      margin-bottom: 20px;
   }

   &::after {
      content: '';
      position: absolute;
      left: (9/270) *100%;
      top: (13.5/385) *100%;
      width: (250/270) *100%;
      height: 93%;
      border: 1px dashed rgba(255, 255, 255, 0.502);
   }

   &__table {
      padding: 45px 0px 25px 40px;

      table {
         font-size: 15px;
         font-family: "Sintony";
         color: rgba(255, 255, 255, 0.8);
         line-height: 2;
         text-align: left;
         overflow: hidden;

         th {
            width: 130px;

         }

         td {
            max-width: 86px;
            overflow: hidden;
            word-wrap: normal;
            white-space: nowrap;
         }
      }


   }

   &__total {
      border-top: 1px dashed rgba(255, 255, 255, 0.502);
      bottom: 0;
      left: (9/270) *100%;
      width: (250/270) *100%;
      position: relative;
      flex: 150px 1;

      .button-orange {
         position: absolute;
         left: 50%;
         top: 50%;
         transform: translate(-50%; -50%);
      }

   }

   &__title {

      font-size: 15px;
      font-family: "Sintony";
      color: rgb(255, 255, 255);
      font-weight: bold;
      text-transform: uppercase;
      line-height: 3;
      padding-left: 30px;
      width: 100%;
      display: flex;

      span:last-of-type {
         text-align: center;
         flex-grow: 1;
      }

   }
}