.background-title-page-block {
   position: relative;
   .adaptiv-prop(height, 245, 100);

   .wrap-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: -1;
      height: inherit;
   }

   h1 {
      .adaptiv-font(56, 32);
      font-family: "PlayfairDisplay";
      color: rgb(255, 255, 255);
      font-weight: bold;
      line-height: 0.536;
      text-transform: capitalize;
      text-align: center;
      margin: 0;
      position: relative;
      top: 50%;
      transform: translate(0, -50%);

      &::after,
      &::before {
         position: relative;
         top: -7px;
      }

      &::after {
         content: url("../img/title-page-block__left_right.png");
         margin-left: 9px;
      }

      &::before {
         content: url("../img/title-page-block__left_left.png");
         margin-right: 9px;
      }

   }

}