.e404-page {



   display: flex;
   flex-direction: column;

   align-items: center;
   justify-content: center;

   height: 840px;

   /* .404-page__title */

   &__title {
      min-height: 301px;
      width: 100%;

      display: flex;
      align-items: center;
      justify-content: center;



      position: relative;

      span {

         font-size: 400px;
         font-family: "PlayfairDisplay";
         color: rgb(254, 131, 0);
         font-weight: bold;

         position: relative;
         top: -80px;

      }

      span:first-of-type {
         left: 20px;
         z-index: 5;
      }

      span:last-of-type {
         left: -20px;
         z-index: 5;
      }

   }

   // &__img-404 {
   //    position: absolute;
   //    top: 0;

   //    left: 0;
   //    right: 0;

   //    width: 100%;
   //    height: 100%;

   // }

   /* .e404-page__img-301x301 */

   // &__img-301x301 {
   // position: absolute;
   // top: 0;
   // left: 50%;
   // transform: translate(-50%, 0);


   //    width: 301px;
   //    height: 301px;
   // }


   &__wrap-img {
      width: 301px;
      height: 301px;

   }






   /* .404-page__body */

   &__body {}
}