.shopping-cart-conteiner {
   padding-top: 90px;
   padding-bottom: 90px;

   h2 {
      font-size: 35px;
      font-family: "PlayfairDisplay";
      color: rgb(20, 20, 29);
      font-weight: bold;
      line-height: 0.629;

      margin-bottom: 35px;
   }

   border: 1px solid #000;

}

.shopping-cart {

   /* .__row */

   &__row {
      .row-flex();

      justify-content: space-between;



   }
}

.product-cart {
   .col();

   table {

      h3 {
         font-size: 15px;
         font-family: "Sintony";
         color: rgb(20, 20, 29);
         font-weight: bold;
         text-transform: uppercase;
         line-height: 1.133;
      }

      th {
         font-size: 22px;
         font-family: "PlayfairDisplay";
         color: rgb(20, 20, 29);
         font-weight: bold;
         line-height: 0.773;
         height: 35px;
         vertical-align: top;
         word-wrap: break-word;
         border-bottom: 1px solid #e4e4e4;
         padding: 0px 10px 0px 10px;

      }

      th:first-of-type {
         text-align: start;
         width: 385px;
      }

      :not(th:first-of-type) {
         // padding: 0px 10px 0px 10px;

      }

      td {
         font-size: 15px;
         font-family: "Sintony";
         color: rgb(20, 20, 29);
         font-weight: bold;
         text-transform: uppercase;
         line-height: 1.133;
         vertical-align: middle;
         padding: 10px 15px 10px 15px;
         text-align: center;
         height: 155px;
         width: 139px;
         border-bottom: 1px solid #e4e4e4;
      }

      td:first-of-type {
         position: relative;
         padding-left: 145px;
         font-size: 17px;
         text-align: left;
      }

   }


}

.produkt-img-block {
   position: absolute;
   left: 0;
   top: 50%;
   transform: translate(0, -50%);

   height: 115px;
   width: 115px;



   &__icon-close {
      position: absolute;
      right: -5px;
      top: 3px;
      height: 30px;
      width: 30px;

      z-index: 1;
   }

   &__img {
      height: 100%;
      width: 100%;
   }


}


.summary {
   .col();
   .size(3);
   font-size: 15px;
   font-family: "Sintony";
   color: rgb(255, 222, 234);
   line-height: 1.867;
   height: 380px;
   background-color: #fe4c8d;
   padding: 45px 40px 45px 40px;
   position: relative;


   h3 {
      font-size: 22px;
      font-family: "PlayfairDisplay";
      color: rgb(255, 255, 255);
      font-weight: bold;
      line-height: 0.773;
   }

   &::after {
      content: '';

      position: absolute;
      left: (9/270) *100%;
      top: (13.5/385) *100%;

      width: (250/270) *100%;
      height: 93%;




      border: 1px dashed #fff;
      opacity: 0.502;

   }
}