.conteiner {

   border: 1px solid #000;

}

.shop-details-conteiner {
   min-height: 610px;
   padding: 100px 0px 100px 0px;
}

.shop-details-row {
   .row-flex();

   border: 1px solid #0515fd;

}

.shop-details-img {

   .col();
   .size(6);
   position: relative;

   border: 1px solid #fd05aa;



   /* .shop-details-img__details-img */

   &__details-img {
      height: 370px;
      width: 370px;

      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);


   }
}

.wrap-img {}

.shop-details {

   /* .shop-details__header */

   &__header {}

   /* .shop-details__reviews */

   &__reviews {}

   /* .shop-details__body */

   &__body {}

   /* .shop-details__price */

   &__price {}

   /* .shop-details__text */

   &__text {}

   /* .shop-details__footer */

   &__footer {}
}

.quantity-goods {

   /* .quantity-goods__plus */

   &__plus {}

   /* .quantity-goods__quantity */

   &__quantity {}

   /* .quantity-goods__mines */

   &__mines {}
}