.about-row__top-menu {
   font-family: 'Sintony';
   font-weight: 700;
   background-color: #edf1f3;
   width: 100%;
   height: 100px;
   display: flex;
   justify-content: end;

   .read {
      height: inherit;
      .col();
      .size(3);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      padding-left: 40px;

      div {
         width: 75px;
         margin: 0 9px;
      }

      p {
         color: #fea100;
         margin: 0;
      }

      .read__icon {
         width: 44px;
         height: 33px;
      }

      read__cercle {
         width: 45px;
         height: 45px;
      }
   }

   .call-us {
      height: inherit;
      .col();
      .size(5);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 15px;

      div {
         p {
            color: #fea100;
            margin: 0px;
         }
      }
   }



   .phone-number {
      font-family: "PlayfairDisplay";
      font-weight: 700;
      font-size: 32px;
      //  width: 184px;
      //  width: 300px;

      //  border: 1px solid rgb(8, 250, 60);
   }
}

.about-row {
   .row-flex();
   height: inherit;
   justify-content: space-between;
   align-items: center;
   height: 525px;

}

.about-row__text {
   .col();
   .size(5);

   display: flex;
   flex-direction: column;
   justify-content: space-between;
   height: 285px;

   h2 {
      font-family: "PlayfairDisplay";
      font-size: 33px;

      margin: 0;
   }

   p {
      font-family: "Sintony";
      font-size: 12.14px;
      color: #878d91;
   }

   // border: 1px solid rgb(8, 250, 8);

   &-button {}



}

.about-row__img {
   .col();
   .size(6);
   background-color: rgba(143, 245, 223, .5);
}

















//  .item {
//     .col();
//     .size(4);

//     height: 150px;
//     min-width: 100px;
//     background-color: #0690ec;
//     margin-top: 10px;
//     margin-bottom: 10px;
//  }