.conteiner {}

.articles-conteiner {
   display: flex;
   justify-content: space-between;

   margin-top: 100px;
   margin-bottom: 100px;

}

.article-row {
   .row-flex();
   flex-direction: column;
   align-items: center;
   justify-content: space-between;

}

.article-blog {
   .col();
   width: 845px;

   border: 1px solid #000;

   display: flex;
   flex-direction: column;
   align-items: center;

   /* .article-blog__img */

   &__img {
      width: inherit;
      height: 400px;
   }

   /* .article-blog__body */

   &__body {

      display: flex;

      border: 1px solid #000;
   }

   /* .article-blog__text */

   &__text {}
}

.wrap-img {}

.square-date {}

.article-blog-footer {
   display: flex;
   max-width: calc(670/1120*100%);
   border: 1px solid #000;
}

.likes-block {}

.likes-amounth {}

.article-icons-block {}

.articles-pagination {

   /* .articles-pagination__prev */

   &__prev {}

   /* .articles-pagination__next */

   &__next {}
}

.ather-numbers-pages {}


.blog-sidebar {
   // width: 215px;
   .size(2.6);
   border: 1px solid #000;
}

.category {}

.recent-post {

   /* .recent-post__row */

   &__row {}

   /* .recent-post__img */

   &__img {}

   /* .recent-post__body */

   &__body {}
}

.recent-post-slider {}

.pagination {}

.archive {}

.tag-block {}