.background__clients {
   position: relative;
   min-height: 460px;

   // z-index: -1;
}

.background-clients__wrap-img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: -1;
}

#clients {

   // border: 1px solid #000;

}


.conteiner {}

.swiper-clients {
   // border: 7px solid #2501f0;
}

.swiper-clients__wrapper {
   // border: 5px solid #e9fa03;

}

.slide-swiper {
   height: 460px;

   position: relative;
}


.swiper-clients {

   /* .swiper-clients__button-prev */

   &__button-prev {
      color: #000;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translate(0, -50%);
      width: 24px;
      height: 45px;
      z-index: 10;
   }

   /* .swiper-clients__button-next */

   &__button-next {
      color: #000;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate(0, -50%);
      width: 24px;
      height: 45px;
      z-index: 10;
   }
}


.slide-body {
   position: relative;
   left: 0px;
   right: 0px;
   margin: 0px auto;
   top: 50%;
   transform: translate(0, -50%);
   min-height: 270px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   .size(8);

   &::after,
   &::before {
      position: absolute;
      height: 20px;
      width: 25px;
   }

   &::before {
      content: url('../img/quote-left_icon.png');
      left: -@offset*2;
      top: 45px;
   }

   &::after {
      content: url('../img/quote-right_icon.png');
      right: -@offset*2;
      top: 120px;
   }


   /* .slide-body__title */

   &__title {
      font-size: 35px;
      font-family: "PlayfairDisplay";
      color: rgb(255, 255, 255);
      font-weight: bold;
      line-height: 0.629;

   }

   /* .slide-body__text */

   &__text {
      font-size: 15px;
      font-family: "Sintony";
      color: rgb(255, 255, 255);
      line-height: 1.733;
      text-align: center;
      font-weight: 200;
      margin-top: 30px;
      margin-bottom: 30px;
   }

   /* .slide-body__client-avatar */

   &__client-avatar {
      height: 65px;
      width: 65px;
      border-radius: 50%;
      margin-bottom: 15px;

      img {
         left: 0px;
         right: 0px;
         margin: 0px auto;
         top: 50%;
         transform: translate(0, -50%);
      }
   }
}


.name {

   font-size: 16px;
   font-family: "Sintony";
   color: rgb(255, 250, 241);
   font-weight: bold;
   text-transform: uppercase;
   line-height: 1.063;
}

.rating {
   display: flex;

   img {
      width: 15px;
      width: 15px;
   }
}