.background__dish {
    height: 570px;
    position: relative;


    // img {
    //    width: 100%;
    //    height: 100%;
    //    position: absolute;
    //    top: 0;
    //    left: 0;
    //    object-fit: cover;
    //    /* или более подходящее значение*/
    //    object-position: center;
    //    z-index: -1;
    // }
}

.dish__wrap-img {
    height: 570px;

}


.swiper {
    height: 100%;
    width: 100%;
    position: absolute !important;
    top: 0;
    left: 0;

}


.swiper-pagination {

    // height: 200px;
    // width: 20px;

    // display: flex;
    // flex-direction: column;

    // background-color: #FF0422;

    // position: absolute;
    // top: 50px !important;
    left: 15px !important;

    span {
        margin-top: 10px !important;
        width: 10px;
        height: 10px;
    }
}




#dish {
    height: 570px;
    display: flex;
    color: #ffffff;
    position: relative;

}

.img-text {
    font-size: 24px;
    font-family: "Sintony";
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    padding-top: 111px;
}

.dish-title {
    align-self: center;
    width: 480px;

    z-index: 5;

    &__title {
        font-size: 56px;
        font-family: "PlayfairDisplay";
        margin: 0px 0 -5px 0;
    }

    &__subtitle-title {
        font-family: "PlayfairDisplay";
        font-size: 40px;
        margin: 0px;
    }

    &__subtitle-title span {
        color: #fea100;
    }

}

.exlore-food-menu {
    width: 200px;
    height: 210px;
    font-size: 22px;
    font-family: PlayfairDisplay;
    display: flex;
    align-items: center;
    justify-content: center;

    background: url("../img/exlore-food-menu-block.png") 0 0 no-repeat;
    position: absolute;
    bottom: -80px;

    z-index: 5;

    img {
        height: 84px;
        width: 84px;
        position: absolute;
        top: -40px;
        z-index: 10;
    }

    p {
        width: 110px;
        text-align: center;
    }
}