.header {
   min-height: 90px;
   padding-top: 10px;
   .row-flex();

   align-items: center;
   justify-content: space-between;
   // position: relative;

   .md_2-block({
      justify-content: center;

   });

}

.logo {
   .col();
   .size(3);
   .size-md_1(12);

   display: flex;
   align-items: center;
   justify-content: center;


}

.menu__burger {
   display: none;

   .sm-block({
      display: block;
      position: relative;
      width: 30px;
      height: 20px;

      &::before {
         content: '';
         background-color: rgb(254, 161, 0);
         position: absolute;
         width: 100%;
         height: 2px;
         left: 0;
         top: 0px;
      }

      &::after {
         content: '';
         background-color: rgb(254, 161, 0);
         position: absolute;
         width: 100%;
         height: 2px;
         left: 0;



         bottom: 0px;
      }

      span {
         position: absolute;
         background-color: rgb(254, 161, 0);
         left: 0;
         width: 100%;
         height: 2px;
         top: 9px;

      }

   });
}


.heder-menu {
   height: inherit;
   .col();
   .size(6);
   .size-md_1(8);

   display: flex;
   align-items: center;
   justify-content: space-around;

   .sm-block({
      // display: none;
      display: block;
      .size(2);

      position: absolute;
      left: 80px;
      top: 80px;
      background-color: #fff;
   });

ul {

   padding: 0;
   list-style-type: none;
   font-family: "Sintony";
   font-size: 14px;
   font-weight: 700;
   text-transform: uppercase;
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;

   width: 100%;

   li {
      a {
         color: #647786;
      }

      // .sm-block({
      //    font-size: 18px;
      //    border: 2px solid rgb(254, 161, 0);
      //    border-radius: 4px;
      //    padding: 7px;
      //    margin: 7px;
      //    justify-content: space-around;

      // });

   }
}

}

.cart-book {

   .col();
   .size(3);
   .size-md_1(4);
   .size-md_2(8);

   display: flex;
   align-items: center;
   justify-content: space-between;

   .md_1-block({
      justify-content: space-evenly;
   });

.cart {

   width: 42px;
   height: 25px;
   display: flex;

   justify-content: space-between;
   align-items: center;

   position: relative;
   margin: 2px;
   padding: 2px;

   a {
      display: flex;
      align-items: center;

      img {
         width: 21px;
         height: 17px;

      }
   }

   &__cercle {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: #fe4c8d;
      position: absolute;
      left: 15px;
      top: -6px;

      color: #fff;
      font-size: 11px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Sintony";
   }

}



.heder-menu__button {
   height: 47px;
   width: 199px;

   .md_2-block({
      width: 300px;
      margin: 15px 0;
   });

margin-left: 0;
border: 1px solid rgb(254, 161, 0);
background-color: rgb(254, 161, 0);
border-radius: 4px;
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;


.heder-menu__button-border {
   width: 190px;
   height: 40px;
   border: 1px solid #fff;
   border-radius: 4px;
   display: flex;
   justify-content: space-around;
   align-items: center;
   padding: 0 2px;

   .md_2-block({
      width: 291px;

   });


img {
   width: 21px;
   height: 17px;

}

a {
   font-family: "Sintony";
   font-size: 14px;
   font-weight: bold;
   color: #fff;
   line-height: 2.143;
   letter-spacing: 1.5px;
}
}


}
}