.menu-page-conteiner {


   /* .menu-page-conteiner__row */

   &__row {
      .row-flex();

      padding: 0px 0 50px 0;
      position: relative;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 110px;

   }

   .button-orange {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
   }
}

.prod-card {

   .col();
   .size(4);
   min-width: 350px;
   height: 400px;
   border: 1px solid #e5e5e5;
   margin-bottom: 50px;

   .wrap-img {
      width: 100%;
      height: 223px;
   }

   /* .prod-card__body */
   &__body {
      height: 107px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 @offset;


      &::after {
         content: '';
         width: 80%;
         height: 2px;
         background-color: #e5e5e5;

         position: relative;
         top: 33px;
      }

      h3 {
         font-size: 16px;
         font-family: "Sintony";
         color: rgb(20, 20, 29);
         font-weight: bold;
         text-transform: uppercase;
         line-height: 1.063;
      }

      p {
         font-size: 13px;
         font-family: "Sintony";
         color: rgb(92, 99, 105);
         line-height: 1.857;
      }
   }

   /* .prod-card__footer */

   &__footer {

      height: 65px;
      padding: 0 @offset;


      span {

         font-size: 26px;
         font-family: "PlayfairDisplay";
         color: rgb(254, 161, 0);
         font-weight: bold;
         text-transform: uppercase;
         line-height: 0.846;




         display: block;
         position: relative;
         top: 50%;
         transform: translate(0, -50%);


         p {
            display: inline-block;
            font-size: 14px;
            margin-right: 2px;
            position: relative;
            top: -5px;

         }

      }
   }
}

.speciality-block {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   min-height: 572px;

   &__img {
      min-width: calc(@width_container / 2);
      width: 50%;
      height: 572px;
   }

   &__text-wrap {
      height: 572px;
      background-color: rgb(236, 241, 244);
      padding-left: 75px;
      padding-top: 100px;
      padding-bottom: 100px;

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      min-width: calc(@width_container / 2);
      width: 50%;

   }

   h2 {
      font-size: 35px;
      font-family: "PlayfairDisplay";
      color: rgb(20, 20, 29);
      font-weight: bold;
      line-height: 0.629;
   }

   &__text {

      h3 {
         font-size: 15px;
         font-family: "Sintony";
         color: rgb(20, 20, 29);
         font-weight: bold;
         text-transform: uppercase;
         line-height: 1.133;
      }

      p {
         font-size: 14px;
         font-family: "Sintony";
         color: rgb(92, 99, 105);
         line-height: 1.857;
         text-align: left;
      }
   }

}

.opening-hours-conteiner {
   position: relative;

   &__row {
      .row-flex();
      min-height: 245px;
      align-items: center;
      height: 100%;
      justify-content: start;

      .to(992px, {
         flex-direction: column;
         align-items: center;
         justify-content: space-around;
         height: 600px;
      })
}

span {
   .col();
   .size(2);
   min-width: 175px;
   font-size: 18px;
   font-family: "PlayfairDisplay";
   color: rgb(55, 56, 68);
   font-style: italic;
   line-height: 1.2;
   text-align: left;



   p {
      font-size: 24px;
      font-family: "PlayfairDisplay";
      color: rgb(254, 161, 0);
      font-weight: bold;
      font-style: normal;
   }
}

span:nth-of-type(1) {
   .shift(1);
   margin-right: @offset_one_side;


   .to(992px, {
      margin: 0;

   });
}


&__title {
   .col();
   .size(3);

   min-width: 255px;

   h2 {

      display: block;
      font-size: 35px;
      font-family: "PlayfairDisplay";
      color: rgb(20, 20, 29);
      font-weight: bold;
      line-height: 0.629;
   }

}





/* .opening-hours-conteiner__wrap-img */

&__wrap-img {
   height: 210px;
   width: 210px;

   position: absolute;
   top: -50px;
   right: 0px;

   .to(992px, {

      position: relative;



      top: 0;
      // right: -50%;

      // margin: 0 auto;

      // top: 50%;
      // left: 50%;
      // transform: translate(-50%, -50%);



   });

}
}