.recipe-details-title {

   /* .recipe-details-title__row */

   &__row {
      .row-flex();
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 180px;

      h2 {
         font-size: 35px;
         font-family: "PlayfairDisplay";
         color: rgb(20, 20, 29);
         font-weight: bold;
         line-height: 0.629;
         margin-bottom: 15px;
      }

   }

   /* .recipe-details-title__rating */

   &__rating {}
}



.conteiner {}

.recipe-details {

   padding-bottom: 120px;

   /* .recipe-details__row */

   &__row {
      .row-flex();
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

   }

   /* .recipe-details__text */

   &__text {
      .col();
      .size(10);

      font-size: 14px;
      font-family: "Sintony";
      color: rgb(92, 99, 105);
      line-height: 1.857;
      text-align: left;
      min-height: 93px;
      margin-bottom: 90px;

      .to(945px, {
         margin-bottom: 0px;
      });
}

&__wrap-img {
   .col();
   .size(12);
   height: 450px;
}

&__blocks-img {
   height: 228px;
   width: 228px;
   position: absolute;
   top: -30px;
   left: 350px;
   z-index: -1;


   .to(945px, {

      position: relative;
      top: 60px;
      left: 0;


   });

}

&__blocks {
   .col();
   .size(10);
   display: flex;
   position: relative;

   .to(945px, {
      flex-direction: column;
      align-items: center;

   });


.ingredients {
   height: 370px;
   min-width: 350px;
   .size(5);

   h3 {
      font-size: 24px;
      font-family: "PlayfairDisplay";
      color: rgb(20, 20, 29);
      font-weight: bold;
      line-height: 0.917;

      margin-top: 40px;
      margin-bottom: 30px;
   }

   li {
      font-size: 12px;
      font-family: "Sintony";
      color: rgb(20, 20, 29);
      font-weight: 400;
      text-transform: uppercase;
      line-height: 3.077;

      img {
         height: 25px;
         width: 25px;
         margin-right: 15px;
      }

   }
}

.nutrition {
   height: 370px;
   min-width: 450px;
   .shift-left(1.4);
   padding: 40px;
   padding-right: 0px;
   background-color: #fff;
   border-style: solid;
   border-width: 1px;
   border-color: rgb(237, 237, 237);
   box-shadow: 0px 19px 49px 0px rgba(0, 0, 0, 0.1);


   .to(945px, {

      padding-left: 0;

   });



h3 {
   font-size: 24px;
   font-family: "PlayfairDisplay";
   color: rgb(20, 20, 29);
   font-weight: bold;
   line-height: 0.917;
   margin-bottom: 30px;
}

/* .nutrition__title */

table {
   width: 350px;

   tr {
      height: 40px;
   }

   td,
   th {
      text-align: center;
      vertical-align: middle;
   }

   td:first-child,
   th:first-child {
      text-align: start;
      width: 200px;
   }
}

thead {
   font-size: 18px;
   font-family: "PlayfairDisplay";
   color: rgb(254, 76, 141);
   font-weight: bold;
   line-height: 1.222;
}


tbody {
   tr {
      font-size: 13px;
      font-family: "Sintony";
      color: rgb(20, 20, 29);
      font-weight: bold;
      text-transform: uppercase;
      line-height: 3.077;
   }

   td {
      width: 100px;
   }

}


/* .nutrition__row */

&__row {
   span {
      font-size: 13px;
      font-family: "Sintony";
      color: rgb(20, 20, 29);
      font-weight: bold;
      text-transform: uppercase;
      line-height: 3.077;



   }

}
}


}


}



.white-box {
   .col();
   .size(10);
   background-color: rgb(255, 255, 255);
   box-shadow: 0px 19px 49px 0px rgba(0, 0, 0, 0.15);

   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;

   position: relative;
   top: -50px;
   z-index: 5;
   min-height: 104px;


   .sm-block({
      flex-direction: column;
      padding: 20px;
   });


/* .white-box__items */

&__items {
   .size(6);
   font-size: 24px;
   font-family: "PlayfairDisplay";
   color: rgb(20, 20, 29);
   font-weight: bold;
   text-transform: uppercase;
   line-height: 0.917;
   display: flex;
   align-items: center;
   justify-content: space-around;

   min-width: 300px;




   span {
      padding: 5px;
      overflow: hidden;
      max-width: 100px;
      max-height: 50px;

      .sm-block({
         flex-direction: column;
         padding: 0px;
      });


}

p {
   font-size: 16px;
   color: #5c6369;
   font-weight: 400;
   text-transform: capitalize;
   margin-top: 6px;
}


}

/* .white-box__download */

&__download {

   a {
      font-size: 24px;
      font-family: "PlayfairDisplay";
      color: rgb(20, 20, 29);
      font-weight: bold;
      line-height: 0.917;
      min-width: 270px;
      max-width: 350px;
      padding: 5px;
      max-height: 80px;
      overflow: hidden;
      display: flex;
      justify-content: flex-start;

      .sm-block({
         margin-top: 20px;
      });

   p {
      font-size: 16px;
      color: #5c6369;
      font-weight: 400;
      text-transform: capitalize;
      margin-top: 6px;

   }

   img {
      height: 40px;
      width: 30px;

      margin: 0 15px;
   }
}
}
}

.food-step-background {
   width: 1970px;
   height: 570px;


   /* .food-step-background__conteiner */

   &__conteiner {
      height: inherit;
      padding: 100px 0;

      border: 1px solid #000;
   }

   /* .food-step-background__row */

   &__row {

      .row-flex();

      border: 1px solid #1418e9;
   }

   /* .food-step-background__text */

   &__text {}


   &__img {
      width: inherit;
      height: inherit;
      position: absolute;
      z-index: -1;
   }

   h2 {
      font-size: 35px;
      font-family: "PlayfairDisplay";
      color: rgb(255, 255, 255);
      font-weight: bold;
      line-height: 0.629;
   }
}

.slider {}

.step-block {}

.recipies-conteiner {

   /* .recipies-conteiner__row */

   &__row {}
}

.row-card-2 {}

.featured-recipies {

   /* .featured-recipies__title */

   &__title {}
}