 #restaurant-menu {
    min-height: 790px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    position: relative;
    padding-top: 85px;

    h1 {
       font-size: 35px;
       font-family: "PlayfairDisplay";
       color: rgb(20, 20, 29);
       font-weight: bold;
       line-height: 0.629;
       text-transform: capitalize;

       .sm-block({
          color: #fff;
       });

 }

 .wrap-img {

    /* .wrap-img__311x311 */

    &__311x311 {
       height: 311px;
       width: 311px;
       top: -180px;
       right: -100px;
       position: absolute;
       z-index: -1;

       .sm-block({
          top: -240px;
       });
 }

 /* .wrap-img__267x414 */

 &__267x414 {
    height: 414px;
    width: 267px;
    top: 550px;
    left: -400px;
    position: absolute;
 }

 /* .wrap-img__241x241 */

 &__241x241 {
    height: 241px;
    width: 241px;
    bottom: -91px;
    right: 60px;
    position: absolute;
    z-index: 2;

    .md_2-block({
       bottom: -30px;
       right: 0px;
       z-index: -1;
    });


 }
 }

 .button-orange {
    position: relative;
    z-index: 3;
 }

 }

 .top-menu-wrap {
    text-align: center;
    width: 100%;
    position: relative;


    .sm-block({
       display: flex;
       align-items: center;
       justify-content: space-around;

       border: 1px solid rgb(254, 161, 0);
       background-color: rgb(254, 161, 0);
       border-radius: 4px;
       position: relative;
       font-size: 14px;
       font-family: "Sintony";

       &::after {
          content: '';
          position: absolute;
          width: 98.5%;
          height: 90%;
          border: 1px solid #fff;
       }

       &:hover {
          border: 1px solid #fea100;
          background-color: #ffb12b;
       }


    });

 }

 .sm-block({
    .food-menu__burger {
       display: flex;
       flex-direction: column;
       justify-content: space-around;
       height: 20px;
       width: 30px;
       cursor: pointer;
       position: relative;
       z-index: 2;

    }

    .burger-open {

       span {
          width: inherit;
          height: 2px;
          background-color: #000;
          opacity: 1;
          transition: opacity 5s ease-in-out;

       }

       &::before,
       &::after {
          content: '';
          width: inherit;
          height: 2px;
          background-color: #000;
          opacity: 1;
          transition: opacity 5s ease-in-out;
       }


    }

    .burger-close {
       span {
          display: none;
       }


       &::before {
          transform: rotate(-45deg);
          position: relative;
          top: 25%;
          transition: all 0.5s ease-in-out;
       }

       &::after {
          transform: rotate(45deg);
          position: relative;
          top: -25%;
          transition: all 0.5s ease-in-out;
       }


    }
 });

 .food-menu {

    /* .menu__list */

    &__list {
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
       align-items: center;
       min-height: 50px;

       .sm-block({
          position: absolute;
          z-index: 10;
          width: 100%;
          min-height: 100px;
          left: 0px;
          z-index: -1;
          flex-direction: column;
          background-color: #fff;
       });


 }

 /* .menu__item */

 &__item {

    display: flex;
    flex-direction: column;
    align-items: center;

    .sm-block({
       height: 0px;
       width: 100%;
       opacity: 0;
       transition: all 0.3s ease-in-out;
    });


 &:not(:last-child) {
    margin-right: 50px;

    .sm-block({
       margin-right:0px;
    })
 }

 img {
    width: 25px;
    height: 25px;
    margin-bottom: 12px;

    .sm-block({
       margin: 0px;
       margin-right: 20px;
    });
 }
 }


 /* .menu__link */

 &__link {
    font-size: 15px;
    font-family: "PlayfairDisplay";
    text-transform: capitalize;
    color: rgb(20, 20, 29);
    font-weight: bold;
    line-height: 1.1;

    .sm-block({
       color: #fff;

    })
 }

 /* .menu__sub-menu-list */

 &__sub-menu-list {
    display: none;
 }

 }


 .active {
    .sm-block({
       .food-menu__item {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          width: 80%;
          height: 50px;
          background-color: #7d8587;
          margin-top: 10px;
          position: relative;
          border-radius: 4px;
          opacity:1;
          transition: all 0.3s ease-in-out;

          ::after {
             content: '';
             position: absolute;
             width: 98.5%;
             height: 90%;
             border: 1px solid rgb(255, 255, 255);

             left: 2px;
             top: 2px;

             opacity: 1;
             transition: all 0.5s ease-in-out;

          }
       }

       .food-menu__list {
          top: 70px;
          z-index: 5;
       }

    });
 }



 .wrap-nenu__border {

    border-bottom: 1px dotted #a3b0ba;
    width: @width_wraper;
    height: 25px;
    margin-bottom: 55px;

    .sm-block({
       display: none;
    });
 }

 .row-dish {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: start;
    width: 100%;
    min-height: 390px;
    z-index: 2;

    .sm-block({
       margin-top: 30px;
    });

 }

 .dish__row {
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;

    .md-block({
       justify-content: center;
    })
 }


 .col-dish {
    width: calc(50% - @offset_one_side);
    min-width: 445px;

 }

 .dish {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #eeeeee;

    /* .dish__title */

    &__title {

       font-size: 16px;
       font-family: "Sintony";
       color: rgb(20, 20, 29);
       font-weight: bold;
       text-transform: uppercase;
       line-height: 1.063;

       p {
          font-size: 14px;
          font-family: "Sintony";
          font-weight: 400;
          color: rgb(92, 99, 105);
          line-height: 1.857;
          text-transform: none;
       }
    }

    .price {
       width: 125px;
    }
 }