.background-title-page-block {
   height: 245px;

   position: relative;

   .wrap-img {
      height: inherit;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: -1;
   }

   h1 {
      font-size: 56px;
      font-family: "PlayfairDisplay";
      color: rgb(255, 255, 255);
      font-weight: bold;
      line-height: 0.536;

      position: relative;
      text-align: center;
      top: 50%;
      transform: translate(0, -50%);

      &::after {
         content: url("../img/title-page-block__left_right.png");
         margin-left: 9px;
         position: relative;
         top: -7px;
      }

      &::before {
         content: url("../img/title-page-block__left_left.png");
         margin-right: 9px;
         position: relative;
         top: -7px;
      }


   }

}