@import (less) 'reset.css';
@import (less) '../../node_modules/normalize.css/normalize.css';
@import './smart-grid.less';
@import "fonts";

@import "variables.less";
@import "mixins.less";



body {
   width: 100%;
   max-width: 100%;
   overflow-x: hidden;
}

* {
   box-sizing: border-box;
}

a {
   text-decoration: none
}

.debug-grid {
   .debug(#b2bdfa1a, 1px rgba(201, 202, 191, 0.5) solid);

   pointer-events: none;
   z-index: 100;
}

.conteiner {
   .wrapper();
}

.background {
   max-width: 1970px;
   margin: 0 auto;

}

.wrap-img {
   position: relative;
   overflow: hidden;
   min-height: 10px;
   min-width: 10px;

   img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* или более подходящее значение*/
      object-position: center;
      position: absolute;
      top: 0;
      left: 0;

   }
}


@import 'sections/parts/price.less';
@import 'sections/parts/button-orange.less';
@import 'sections/parts/button-app.less';
@import 'sections/parts/icons-block.less';



@import 'sections/title-page-block.less';
@import 'sections/header.less';
@import 'sections/dish.less';
@import 'sections/about.less';
@import 'sections/today.less';
@import 'sections/restaurant-menu.less';
@import 'sections/clients.less';
@import 'sections/reserve.less';
@import 'sections/footer.less';

@import 'sections/contact-us.less';