   //  https: //youtu.be/HJZP5QsrpXs
   //  адаптивный шрифт SCSS Миксин: $maxWidth: 1280;


   @maxWidth: 1170px;

   .adaptiv-font(@pcSize, @mobSize) {
      @addSize: @pcSize - $mobSize;
      @maxWidth: @maxWidth - 320;
      font-size: calc(@mobSize + px + @addSize * ((100vw - 320px) / @maxWidth));
   }