 @import './smart-grid.less';
 @import (less) '../../node_modules/normalize.css/normalize.css';
 @import "fonts";


 a {
    text-decoration: none
 }

 .conteiner {
    .wrapper();

 }

 .background {
    max-width: 1970px;
    margin: 0 auto;
 }

 .header {
    height: 90px;
    .row-flex();
    align-items: center;
    justify-content: space-between;
 }

 .logo {
    .size(2);
 }

 .heder-menu {
    height: inherit;
    .size(7);
    display: flex;
    align-items: center;

    ul {
       width: 100%;
       padding: 0;
       list-style-type: none;
       font-family: "Sintony";
       font-size: 14px;
       font-weight: 700;
       text-transform: uppercase;
       display: flex;
       justify-content: space-between;
       align-items: center;

       li {
          a {
             color: #647786;
          }
       }
    }

 }

 .heder-menu__button {
    height: 47px;
    width: 199px;
    background-color: rgb(254, 161, 0);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;

    .heder-menu__button-border {
       width: 190px;
       height: 40px;
       border: 1px solid #fff;
       border-radius: 4px;
       display: flex;
       justify-content: space-around;
       align-items: center;

       a {
          font-family: "Sintony";
          font-size: 14px;
          font-weight: bold;
          color: #fff
       }
    }


 }






 .background__dish {
    background-image: url("../img/dish.jpg");
 }



 #dish {
    height: 570px;
    display: flex;
    color: #ffffff;

    position: relative;
 }

 .img-text {
    font-size: 24px;
    font-family: "Sintony";
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    padding-top: 111px;
 }

 .dish-title {
    align-self: center;
    width: 480px;

    &__title {
       font-size: 56px;
       font-family: "PlayfairDisplay";
       margin: 0px 0 -5px 0;
    }

    &__subtitle-title {
       font-family: "PlayfairDisplay";
       font-size: 40px;
       margin: 0px;
    }

    &__subtitle-title span {
       color: #fea100;
    }

 }




 .exlore-food-menu {
    width: 200px;
    height: 210px;
    font-size: 22px;
    font-family: PlayfairDisplay;
    display: flex;
    align-items: center;
    justify-content: center;

    background: url("../img/exlore-food-menu-block.png") 0 0 no-repeat;
    position: absolute;
    bottom: -80px;

    img {
       height: 84px;
       width: 84px;
       position: absolute;
       top: -40px;
       z-index: 10;
    }

    p {
       width: 110px;
       text-align: center;
    }
 }




 #about {
    background-color: #fff;
 }

 #today {
    background-color: #4c5659;
 }

 #menu {
    background-color: #ffffff;
 }

 #clients {
    background-color: #fa4889;
 }

 #reserve {
    background-color: #fff;
 }

 .row {

    .row-flex();

    align-items: center;
    justify-content: space-around;
    height: 100%;

    background-color: #9a9a9b;
 }

 .item {
    .col();

    .size(4);

    height: 150px;
    min-width: 100px;
    background-color: #0690ec;
    margin-top: 10px;
    margin-bottom: 10px;
 }

 .footer {
    height: 510px;
    background-color: #373844;

 }