.menu-page-conteiner {

   padding-bottom: 110px;


   /* .menu-page-conteiner__row */

   &__row {
      .row-flex();

      padding: 0px 0 0px 0;
      position: relative;
      flex-wrap: wrap;
      justify-content: center;
      min-height: 600px;
   }


   .top-menu-wrap {


      h2 {


         .xs-block({

            display: block;
            width: 60%;
            line-height: 1.15;


         });
   }
}

.button-orange {
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
   margin: 0 auto;
}
}