.recipies-title {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
        font-size: 35px;
        font-family: "PlayfairDisplay";
        color: rgb(20, 20, 29);
        font-weight: bold;
        line-height: 1.4;
        text-align: center;
    }

    &__row {
        .row-flex();
        position: relative;

        width: 100%;
        flex-direction: column;
        align-items: center;

        // margin-top: 30px;
        margin-bottom: 60px;

    }

    &__subtitle {
        font-size: 14px;
        font-family: "Sintony";
        color: rgb(92, 99, 105);
        line-height: 1.857;
        text-align: center;
        justify-content: center;
        max-width: 780px;
    }

}



.recipies-conteiner__row {
    .row-flex();
    justify-content: center;
    row-gap: @offset;

    .xs-block({
        flex-direction: column;
        align-items: center;

    });

}

.row-card-2 {
    row-gap: 120px;
    padding-bottom: 25px;
}