@font-face {
   font-family: "FiraSans";
   font-display: swap;
   src: url("../fonts/FiraSans-Black.woff2") format("woff2"), url("../fonts/FiraSans-Black.woff") format("woff");
   font-weight: 900;
   font-style: normal;

}

@font-face {
   font-family: "FiraSans";
   font-display: swap;
   src: url("../fonts/FiraSans-BlackItalic.woff2") format("woff2"), url("../fonts/FiraSans-BlackItalic.woff") format("woff");
   font-weight: 400;
   font-style: normal;

}

@font-face {
   font-family: "FiraSans";
   font-display: swap;
   src: url("../fonts/FiraSans-Bold.woff2") format("woff2"), url("../fonts/FiraSans-Bold.woff") format("woff");
   font-weight: 700;
   font-style: normal;

}

@font-face {
   font-family: "FiraSans";
   font-display: swap;
   src: url("../fonts/FiraSans-ExtraBold.woff2") format("woff2"), url("../fonts/FiraSans-ExtraBold.woff") format("woff");
   font-weight: 800;
   font-style: normal;

}

@font-face {
   font-family: "FiraSans";
   font-display: swap;
   src: url("../fonts/FiraSans-ExtraBoldItalic.woff2") format("woff2"), url("../fonts/FiraSans-ExtraBoldItalic.woff") format("woff");
   font-weight: 400;
   font-style: normal;

}

@font-face {
   font-family: "FiraSans";
   font-display: swap;
   src: url("../fonts/FiraSans-BoldItalic.woff2") format("woff2"), url("../fonts/FiraSans-BoldItalic.woff") format("woff");
   font-weight: 400;
   font-style: normal;

}

@font-face {
   font-family: "FiraSans";
   font-display: swap;
   src: url("../fonts/FiraSans-Light.woff2") format("woff2"), url("../fonts/FiraSans-Light.woff") format("woff");
   font-weight: 300;
   font-style: normal;

}

@font-face {
   font-family: "FiraSans";
   font-display: swap;
   src: url("../fonts/FiraSans-ExtraLightItalic.woff2") format("woff2"), url("../fonts/FiraSans-ExtraLightItalic.woff") format("woff");
   font-weight: 400;
   font-style: normal;

}

@font-face {
   font-family: "FiraSans";
   font-display: swap;
   src: url("../fonts/FiraSans-ExtraLight.woff2") format("woff2"), url("../fonts/FiraSans-ExtraLight.woff") format("woff");
   font-weight: 200;
   font-style: normal;

}

@font-face {
   font-family: "FiraSans";
   font-display: swap;
   src: url("../fonts/FiraSans-Medium.woff2") format("woff2"), url("../fonts/FiraSans-Medium.woff") format("woff");
   font-weight: 500;
   font-style: normal;

}

@font-face {
   font-family: "FiraSans";
   font-display: swap;
   src: url("../fonts/FiraSans-LightItalic.woff2") format("woff2"), url("../fonts/FiraSans-LightItalic.woff") format("woff");
   font-weight: 400;
   font-style: normal;

}

@font-face {
   font-family: "FiraSans";
   font-display: swap;
   src: url("../fonts/FiraSans-Regular.woff2") format("woff2"), url("../fonts/FiraSans-Regular.woff") format("woff");
   font-weight: 400;
   font-style: normal;

}

@font-face {
   font-family: "FiraSans";
   font-display: swap;
   src: url("../fonts/FiraSans-MediumItalic.woff2") format("woff2"), url("../fonts/FiraSans-MediumItalic.woff") format("woff");
   font-weight: 400;
   font-style: normal;

}

@font-face {
   font-family: "FiraSans";
   font-display: swap;
   src: url("../fonts/FiraSans-SemiBold.woff2") format("woff2"), url("../fonts/FiraSans-SemiBold.woff") format("woff");
   font-weight: 600;
   font-style: normal;

}

@font-face {
   font-family: "FiraSans";
   font-display: swap;
   src: url("../fonts/FiraSans-SemiBoldItalic.woff2") format("woff2"), url("../fonts/FiraSans-SemiBoldItalic.woff") format("woff");
   font-weight: 400;
   font-style: normal;

}

@font-face {
   font-family: "Fira_Sans";
   font-display: swap;
   src: url("../fonts/Fira_Sans.woff2") format("woff2"), url("../fonts/Fira_Sans.woff") format("woff");
   font-weight: 400;
   font-style: normal;

}

@font-face {
   font-family: "FiraSans";
   font-display: swap;
   src: url("../fonts/FiraSans-ThinItalic.woff2") format("woff2"), url("../fonts/FiraSans-ThinItalic.woff") format("woff");
   font-weight: 400;
   font-style: normal;

}

@font-face {
   font-family: "FiraSans";
   font-display: swap;
   src: url("../fonts/FiraSans-Thin.woff2") format("woff2"), url("../fonts/FiraSans-Thin.woff") format("woff");
   font-weight: 100;
   font-style: normal;

}

@font-face {
   font-family: "OFL";
   font-display: swap;
   src: url("../fonts/OFL.woff2") format("woff2"), url("../fonts/OFL.woff") format("woff");
   font-weight: 400;
   font-style: normal;

}

@font-face {
   font-family: "PlayfairDisplay";
   font-display: swap;
   src: url("../fonts/PlayfairDisplay-Black.woff2") format("woff2"), url("../fonts/PlayfairDisplay-Black.woff") format("woff");
   font-weight: 900;
   font-style: normal;

}

@font-face {
   font-family: "PlayfairDisplay";
   font-display: swap;
   src: url("../fonts/PlayfairDisplay-Bold.woff2") format("woff2"), url("../fonts/PlayfairDisplay-Bold.woff") format("woff");
   font-weight: 700;
   font-style: normal;

}

@font-face {
   font-family: "PlayfairDisplay";
   font-display: swap;
   src: url("../fonts/PlayfairDisplay-BoldItalic.woff2") format("woff2"), url("../fonts/PlayfairDisplay-BoldItalic.woff") format("woff");
   font-weight: 400;
   font-style: normal;

}

@font-face {
   font-family: "PlayfairDisplay";
   font-display: swap;
   src: url("../fonts/PlayfairDisplay-ExtraBold.woff2") format("woff2"), url("../fonts/PlayfairDisplay-ExtraBold.woff") format("woff");
   font-weight: 800;
   font-style: normal;

}

@font-face {
   font-family: "PlayfairDisplay";
   font-display: swap;
   src: url("../fonts/PlayfairDisplay-ExtraBoldItalic.woff2") format("woff2"), url("../fonts/PlayfairDisplay-ExtraBoldItalic.woff") format("woff");
   font-weight: 400;
   font-style: normal;

}

@font-face {
   font-family: "PlayfairDisplay";
   font-display: swap;
   src: url("../fonts/PlayfairDisplay-Italic-VariableFont_wght.woff2") format("woff2"), url("../fonts/PlayfairDisplay-Italic-VariableFont_wght.woff") format("woff");
   font-weight: 400;
   font-style: normal;

}

@font-face {
   font-family: "PlayfairDisplay";
   font-display: swap;
   src: url("../fonts/PlayfairDisplay-Italic.woff2") format("woff2"), url("../fonts/PlayfairDisplay-Italic.woff") format("woff");
   font-weight: 400;
   font-style: normal;

}

@font-face {
   font-family: "PlayfairDisplay";
   font-display: swap;
   src: url("../fonts/PlayfairDisplay-Medium.woff2") format("woff2"), url("../fonts/PlayfairDisplay-Medium.woff") format("woff");
   font-weight: 500;
   font-style: normal;

}

@font-face {
   font-family: "PlayfairDisplay";
   font-display: swap;
   src: url("../fonts/PlayfairDisplay-BlackItalic.woff2") format("woff2"), url("../fonts/PlayfairDisplay-BlackItalic.woff") format("woff");
   font-weight: 400;
   font-style: normal;

}

@font-face {
   font-family: "PlayfairDisplay";
   font-display: swap;
   src: url("../fonts/PlayfairDisplay-MediumItalic.woff2") format("woff2"), url("../fonts/PlayfairDisplay-MediumItalic.woff") format("woff");
   font-weight: 400;
   font-style: normal;

}

@font-face {
   font-family: "PlayfairDisplay";
   font-display: swap;
   src: url("../fonts/PlayfairDisplay-Regular.woff2") format("woff2"), url("../fonts/PlayfairDisplay-Regular.woff") format("woff");
   font-weight: 400;
   font-style: normal;

}

@font-face {
   font-family: "PlayfairDisplay";
   font-display: swap;
   src: url("../fonts/PlayfairDisplay-SemiBold.woff2") format("woff2"), url("../fonts/PlayfairDisplay-SemiBold.woff") format("woff");
   font-weight: 600;
   font-style: normal;

}

@font-face {
   font-family: "PlayfairDisplay";
   font-display: swap;
   src: url("../fonts/PlayfairDisplay-SemiBoldItalic.woff2") format("woff2"), url("../fonts/PlayfairDisplay-SemiBoldItalic.woff") format("woff");
   font-weight: 400;
   font-style: normal;

}

@font-face {
   font-family: "Playfair_Display";
   font-display: swap;
   src: url("../fonts/Playfair_Display.woff2") format("woff2"), url("../fonts/Playfair_Display.woff") format("woff");
   font-weight: 400;
   font-style: normal;

}

@font-face {
   font-family: Sintony, FiraSans;
   font-display: swap;
   src: url("../fonts/Sintony-Bold.woff2") format("woff2"), url("../fonts/Sintony-Bold.woff") format("woff");
   font-weight: 700;
   font-style: normal;

}

@font-face {
   font-family: Sintony, FiraSans;
   font-display: swap;
   src: url("../fonts/Sintony-Regular.woff2") format("woff2"), url("../fonts/Sintony-Regular.woff") format("woff");
   font-weight: 400;
   font-style: normal;

}

@font-face {
   font-family: Sintony, FiraSans;
   font-display: swap;
   src: url("../fonts/Sintony.woff2") format("woff2"), url("../fonts/Sintony.woff") format("woff");
   font-weight: 400;
   font-style: normal;

}

@font-face {
   font-family: "PlayfairDisplay";
   font-display: swap;
   src: url("../fonts/PlayfairDisplay-VariableFont_wght.woff2") format("woff2"), url("../fonts/PlayfairDisplay-VariableFont_wght.woff") format("woff");
   font-weight: 400;
   font-style: normal;

}

@font-face {
   font-family: "FiraSans";
   font-display: swap;
   src: url("../fonts/FiraSans-Italic.woff2") format("woff2"), url("../fonts/FiraSans-Italic.woff") format("woff");
   font-weight: 400;
   font-style: normal;

}