// WordPress Core
.alignnone {
   margin: 0;
}

.aligncenter,
div.aligncenter {
   //display: table;
   margin: 5px auto 5px auto;
}

.alignright {
   float: right;
   margin: 5px 0 20px 20px;
}

.alignleft {
   float: left;
   margin: 5px 20px 20px 0;
}

a img.alignright {
   float: right;
   margin: 5px 0 20px 20px;
}

a img.alignnone {
   margin: 0;
}

a img.alignleft {
   float: left;
   margin: 5px 20px 20px 0;
}

a img.aligncenter {
   display: block;
   margin-left: auto;
   margin-right: auto
}

.wp-caption {
   background: #f0f0f0;
   width: auto;
   max-width: 99%;
   /* Image does not overflow the content area */
   padding: 0;
   text-align: center;
   display: block;
}

.wp-caption.alignnone {
   margin: 0;
}

.wp-caption.alignleft {
   margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
   margin: 5px 0 20px 20px;
}

.wp-caption img {
   border: 0 none;
   height: auto;
   margin: 0;
   max-width: 98.5%;
   padding: 0;
   width: auto;
}

.wp-caption p.wp-caption-text {
   font-size: 11px;
   line-height: 17px;
   margin: 0;
   padding: 5px;
}

/* Text meant only for screen readers. */
.screen-reader-text {
   clip: rect(1px, 1px, 1px, 1px);
   position: absolute !important;
   height: 1px;
   width: 1px;
   overflow: hidden;
}

.screen-reader-text:focus {
   background-color: #f1f1f1;
   border-radius: 3px;
   box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
   clip: auto !important;
   color: #21759b;
   display: block;
   font-size: 14px;
   font-size: 0.875rem;
   font-weight: bold;
   height: auto;
   left: 5px;
   line-height: normal;
   padding: 15px 23px 14px;
   text-decoration: none;
   top: 5px;
   width: auto;
   z-index: 100000;
   /* Above WP toolbar. */
}


// Form
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
   cursor: pointer;
   min-height: 35px;
   -webkit-appearance: button;
   font-size: 14px;
   background: transparent;
   letter-spacing: 1px;
   border: 1px;
   text-transform: uppercase;

   &:hover {
      // .opacity(0.75);
      // .transition(all 300ms ease-in-out);
   }
}

input[type=text],
input[type=email],
input[type=url],
input[type=search],
input[type=password],
textarea {
   border: 1px solid #c4c5c7;
   height: 25px;
   font-size: 12px;
   padding: 5px;
   color: #5f6062;
   // .transition(all 100ms linear);
}

textarea {
   resize: none;
}

// Float & Align
.float-left {
   float: left !important;
}

.float-right {
   float: right !important;
}

.text-left {
   text-align: left;
}

.text-center {
   text-align: center;
}

.text-right {
   text-align: right;
}

.text-justify {
   text-align: justify;
}

// Clearfix
.cf:before,
.cf:after {
   content: "";
   display: table;
}

.cf:after {
   clear: both;
}

.clear {
   clear: both;
}

// Links
a {
   text-decoration: none;
   cursor: pointer;
   // .transition(color 100ms linear);
}

// Typography
p {
   margin: 0 0 2.2em 0;
   text-align: left;
   line-height: 1.6;
}

strong {
   font-weight: bold;
}

em {
   font-style: italic;
}

img {
   border: 0;
}

.small {
   font-size: 10px;
}

hr {
   display: block;
   height: 0px;
   line-height: 0px;
   border: 0;
   border-top: 1px solid;
   border-bottom: 1px solid;
   margin: 16px 0;
   float: none;
   clear: both;
   padding: 0;
}