/*
for display results work function in the process of develope 
*/

.test-block {
  position: absolute;
  top: 100px;
  left: 50px;
  z-index: 9999;
  min-width: 300px;
  width: max-content;
  max-width: 90vw;
  background-color: #ffffff;
  border: 5px double #0515fd;
  padding: 25px 20px 25px 20px;
  font-size: 22px;
  overflow-x: auto;
}
