   // Адаптивное CSS свойство источник    
   .adaptiv-prop(@property, @max_val, @min_val) {
      @{property}:~"calc(@{min_val}px + (@{max_val} - @{min_val}) * ((100vw - @{_width_min_viewport}px)/(@{_width_container} - @{_width_min_viewport})))";
   }

   //  Адаптивный шрифт 
   .adaptiv-font(@pcSize, @mobSize) {
      @addSize: @pcSize - @mobSize;
      @maxWidth: @_width_container - @_width_min_viewport;
      font-size: calc(~"@{mobSize}px" + @addSize * ((100vw - ~"@{_width_min_viewport}px") / @maxWidth));
   }