.admin-panel-access {
  position: fixed;
  z-index: 100;
  top: -45px;
  left: -45px;
  width: 200px;
  height: 200px;

  border-radius: 50%;
  background-color: #a837db;

  transition: all 0.3s;

  font-family: PlayfairDisplay;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  line-height: 130%;
  letter-spacing: 0.1em;

  &:after {
    content: '';
    position: absolute;
    top: 4px;
    left: 4px;
    width: 95%;
    height: 95%;
    background-color: transparent;
    border-radius: 50%;
    border: 1px dashed #fff;
  }

  &:hover {
    transform: scale(1.07);

    transition: all 0.3s;

    span {
      font-size: 19px;
      transition: all 0.3s;
    }
  }

  span {
    display: block;
    transition: all 0.3s;
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-38%, -10%) rotate(-45deg);

    width: 80%;
  }
}
