.breadcrumbs-container {
  width: max-content;

  nav,  /*for woocommerce_breadcrumb*/
  .breadcrumbs {
    font-size: 14px;
    font-family: Sintony, FiraSans;
    color: #5c6369;
    line-height: 1.857;
    text-transform: capitalize;

    .col();
  }

  a {
    color: inherit;
    display: inline-block;
    transition: 0.3s;

    &:hover {
      color: #fea100;
      transition: 0.3s;
      transform: scale(1.03);
      transition: 0.3s;
    }
  }

  .md_2-block({
      display: none;
   });

  &__row {
    .row-flex();
  }

  // .breadcrumbs {
  //   .col();
  // a {
  //   color: inherit;
  //   display: inline-block;
  //   transition: 0.3s;

  //   &:hover {
  //     color: #fea100;
  //     transition: 0.3s;
  //     transform: scale(1.03);
  //     transition: 0.3s;
  //   }
  // }
  // }
}
