    .burger-open {
       position: relative;
       cursor: pointer;


       &::after,
       &::before,
       span {
          content: '';
          width: inherit;
          height: 2px;
          //   background-color: #fea100;
          position: absolute;
          right: 0;
       }

       &::after {
          bottom: 0px;
          width: 75%;
       }

       &::before {
          top: 0;
          width: 75%;
       }

       span {
          top: 50%;
          transform: translate(0, -50%);
          transform: scale(1);
          transition: scale 0.5s ease-in-out;
       }

    }


    .burger-close {
       transform: translate(0, 50%);

       span {
          transform: scale(0);
       }


       &::before {
          top: 0;
          width: 100%;
          transform: rotate(-45deg);
          transition: all 0.5s ease-in-out;
       }

       &::after {
          top: 0;
          width: 100%;
          transform: rotate(45deg);
          transition: all 0.5s ease-in-out;
       }


    }