.button-orange {
  border: 1px solid #fea100;
  border-radius: 4px;
  background-color: #fea100;
  .adaptive-prop(width, 200, 150);
  .adaptive-prop(height, 50, 40);
  .adaptive-prop(font-size, 14, 12);

  font-family: Sintony, FiraSans;
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 2.143;

  display: flex;
  align-items: center;
  justify-content: center;

  margin: 5px;

  &:hover {
    border: 1px solid #fea100;
    background-color: #ffb12b;
    scale: 1.02;
  }

  &:active {
    box-shadow: 0 2px #ca8102;
    transform: translateY(2px);
  }
}
