.button-app {
  border-radius: 4px;
  border: 1px solid #52535e;
  background-color: #52535e;
  .adaptive-prop(max-width, 219, 140);
  .adaptive-prop(height, 60, 40);

  display: flex;
  align-items: center;
  justify-content: start;
  padding-left: 15px;

  transform: scale(1);
  transition: all 0.3s ease 0s;

  p {
    font-size: 15px;
    .adaptive-prop(font-size, 15, 12);

    font-family: Sintony, FiraSans;
    color: rgb(237, 241, 243);
    line-height: 1.818;
    text-align: left;
    margin-bottom: 0;

    span {
      font-size: 9px;
      margin-bottom: -7px;
      display: block;
    }
  }

  img {
    .adaptive-prop(height, 35, 25);
    .adaptive-prop(width, 35, 25);
    margin-right: 15px;
  }
}

.button-app:hover {
  border: 1px solid #595a64;
  background-color: #595a64;
  transform: scale(1.03);
  transition: all 0.3s ease 0s;
}

.button-app:active {
  box-shadow: 0 2px #3f424e;
  transform: translateY(2px);
}
