.close-window {
   position: absolute;
   top: 10px;
   right: 15px;
   width: 20px;
   height: 20px;
   transform: rotate(45deg);

   &:before {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 1px;
      background-color: black;
   }

   &:after {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 1px;
      height: 100%;
      background-color: black;
   }

   &:hover {
      transform: scale(1.3) rotate(-135deg);
      transition: all 0.4s;
      cursor: pointer;

      &:after {
         width: 2px;
      }

      &:before {
         height: 2px;
      }
   }

}