.rstr_comment {
   font-size: 14px;
   font-family: Sintony, FiraSans;
   color: #5c6369;
   font-weight: 400;
   text-transform: lowercase;
   min-height: 167px;
   padding: 10px 10px 10px 10px;



   #respond {
      .to(1200px, {
         display: flex;
         flex-direction: column;
         align-items: center;
      });

}

.comment-item {
   display: flex;
   column-gap: 30px;


}


.child-level {

   .to(600px, {
      margin-left: 0px !important;


   });

.to(400px, {
   display: flex;
   flex-direction: column;
   align-items: center;

   margin-left: 0px !important;
});

}

.avatar {
   height: 70px;
   width: 70px;
   border-radius: 100%;
   flex-shrink: 0;
}

&__box {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   row-gap: 25px;
   padding-right: 10px;
   padding-bottom: 15px;

   p {
      margin-bottom: 0px;
      word-break: break-all;
   }

   span {
      line-height: 1.7;
      margin: 20px 0 30px 0;

   }

   .comment-awaiting-moderation {
      font-weight: 800;
   }


}

&__author {

   a {
      text-transform: uppercase;
      font-weight: bold;
      color: rgb(20, 20, 29);
   }

   p {
      color: #fea100;
      text-transform: lowercase;
      font-weight: 400;
      display: inline-block;
      margin-left: 20px;
   }

}

.comment-reply-link {
   line-height: 1;
   text-transform: capitalize;
   font-weight: 800;
   color: rgb(20, 20, 29);

   p {
      display: inline-block;
      margin-left: 20px;
   }

}

&__reply-icon {
   height: 14px;
   width: 14px;

   display: inline-block;

}
}