.icons-block {
  display: flex;
  // column-gap: 7px;
  .adaptive-prop(column-gap, 5, 10);

  .md_1-block({
      justify-content: center;


   });

  a:hover img {
    transform: scale(1.06);
    transition: all 0.3s ease 0s;
  }
}
