.background-comment-form {
  width: 100%;
}

.leave-comment-form {
  .col();
  .size(10);
  min-height: 200px;

  .adaptive-prop(width, 600, 240);

  h2 {
    .adaptive-prop(font-size, 35, 20);

    font-family: 'PlayfairDisplay';
    color: rgb(20, 20, 29);
    font-weight: bold;
    line-height: 1.629;
  }

  .xs-block({
      columns: 1;
      margin-left: auto;
      margin-right: auto;

      &__textarea {
         display: flex;
         flex-direction: column;

      }

      .form-submit {
         display: flex;
         justify-content: center;
         align-items: center;
      }

   });

  .comment-form-cookies-consent {
    label {
      font-size: 14px;
      font-family: Sintony, FiraSans;
      // font-family: inherit;
      color: rgb(54, 61, 67);
      line-height: 1.857;
      text-align: left;
    }
  }

  &__input,
  &__textarea {
    font-size: 14px;
    font-family: Sintony, FiraSans;
    color: rgb(54, 61, 67);
    line-height: 1.857;
    text-align: left;
    border-bottom: 3px solid #c7d1d6;
    min-height: 67px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
    row-gap: 15px;
    width: 115%;

    label {
      position: relative;
      padding-left: 35px;

      img {
        position: absolute;
        left: 0px;
        top: 50%;
        transform: translate(0, -50%);
      }
    }

    .xs-block({

      width: 100%;

   });

    img {
      height: 20px;
      width: 20px;
      margin-bottom: 10px;
      margin-left: 3px;
    }

    p {
      display: block;
      margin-right: 3px;
      margin-bottom: 0px;
    }

    input,
    textarea {
      height: 50%;
      flex-grow: 1;
      border: 1px solid #dde7ec;

      width: 100%;
    }

    &:nth-last-child(-n + 2) input {
      width: 30px;
    }
  }

  &__textarea {
    align-items: flex-start;
    padding: 25px 0px;

    textarea {
      height: 170px;
      resize: vertical;
      appearance: none;
      resize: none;
    }
  }

  .button-with-border {
    margin-top: 30px;
  }
}

.comment-reply-title {
  position: relative;
}
