.hide-menu-burger {
   position: relative;
   min-height: 23px;
   min-width: 35px;
   cursor: pointer;
   border: 1px solid #647786;
   border-radius: 20%;

   //todo   в скрытом состоянии реагирует на нажатие мыши!!

   &::after,
   &::before,
   span {
      content: '';
      position: absolute;
      background-color: #647786;
      height: 5px;
      width: 5px;
      border-radius: 50%;

   }

   &::before {
      left: 4px;
      top: 50%;
      transform: translate(0%, -50%);
   }

   span {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
   }

   &::after {
      right: 4px;
      top: 50%;
      transform: translate(0%, -50%);
   }


   &:hover {
      transform: scale(1.2);
   }
}

.modal-menu {
   position: absolute;
   top: 0;
   height: max-content;
   min-width: 250px;
   width: max-content;
   padding: 40px 20px;
   overflow-y: auto;
   z-index: 100;
   list-style: none;

   background-color: #fff;
   max-height: 100vh;


   // todo sub-menu закрыть спойлерами 

   a {
      text-decoration: none;
      color: rgb(100, 119, 134);
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
      font-family: Sintony, FiraSans;
   }

   li {
      padding: 10px 0px;
   }
}