   .price {
      .adaptiv-prop(font-size, 25, 20);
      font-family: "PlayfairDisplay";
      color: #fea100;
      font-weight: bold;
      text-transform: uppercase;
      vertical-align: super;
      line-height: 0.733;



      .to(580px, {
         order: 1;
         margin-bottom: 20px;
      });

   p {
      margin: 0;
      margin-right: 2px;
      display: inline;
      font-size: 12px;
      vertical-align: super;

   }


   }