.prod-card-from-shop {
  width: 270px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 395px;
  position: relative;
  border: 1px solid #e4e4e4;

  &:hover {
    .active {
      display: block;
    }
  }

  &__img {
    width: 226px;
    height: 226px;
  }

  /* .prod-card-from-shop__text */

  &__text {
    text-align: center;
    margin-top: 40px;

    h3 {
      font-size: 17px;
      font-family: Sintony, FiraSans;
      color: rgb(20, 20, 29);
      font-weight: bold;
      text-transform: uppercase;
      line-height: 2;
    }

    p {
      display: inline-block;
      font-size: 16px;
      font-family: Sintony, FiraSans;
      color: rgb(92, 99, 105);
      line-height: 1.375;

      &:first-of-type {
        text-decoration: line-through;
      }

      &:last-of-type {
        font-weight: bold;
      }
    }
  }
}

.add-block {
  height: 45px !important;
  width: 45px !important;
  border-radius: 50% !important;
  background-color: #fea100 !important;
  position: absolute !important;
  bottom: 0 !important;
  left: 50% !important;
  transform: translate(-50%, 50%) !important;

  span:nth-child(1) {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 2px;
    background-color: #fff;
  }
  span:nth-child(2) {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 2px;
    height: 50%;
    background-color: #fff;
  }

  &:after {
    content: '';
    position: absolute;
    right: -8px;
    top: -3px;

    color: #81848a;
    font-size: 22px;
    font-weight: bold;
  }
}

.active {
  display: none;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;

  border: 1px solid #fe4c8d;
  background-color: #fe4c8d;
  opacity: 0.75;

  &__icon-block {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    z-index: 11;

    :not(:last-child) {
      display: block;
      margin-bottom: 10px;
    }

    img,
    svg {
      height: 30px;
      width: 30px;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    svg {
      stroke: #fff;
      fill: #fff;
      stroke-width: 1;
    }

    a {
      display: block;
      border: 1px solid #ffffff;
      border-radius: 50%;

      height: 50px;
      width: 50px;
    }
  }
}
