.prod-card-list {

   .col();
   .size(6);
   min-width: 350px;
   min-height: 50px;

   margin-bottom: 50px;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;



   .md_2-block({

      flex-direction: column;
      flex-wrap: nowrap;
      height: 70px;
   });


&__body {

   flex-basis: 80%;

   h3,
   a {
      font-size: 16px;
      font-family: Sintony, FiraSans;
      color: rgb(20, 20, 29);
      font-weight: bold;
      text-transform: uppercase;
      line-height: 1.43;

      .md_2-block({
         text-align: center;

      });
}

p {
   font-size: 13px;
   font-family: Sintony, FiraSans;
   color: rgb(92, 99, 105);
   line-height: 1.857;
   margin-bottom: 0;
}
}


&__footer {

   p {

      font-size: 26px;
      font-family: "PlayfairDisplay";
      color: rgb(254, 161, 0);
      font-weight: bold;
      text-transform: uppercase;
      line-height: 0.846;
      display: block;
      position: relative;
      top: 50%;
      transform: translate(0, -50%);
      margin-bottom: 0;

      span {
         display: inline-block;
         font-size: 14px;
         margin-right: 2px;
         position: relative;
         top: -5px;

      }

   }
}
}