.rating-box {
  font-size: 14px;
  font-family: Sintony, FiraSans;
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.214;

  background-color: rgb(142, 146, 152);
  min-width: 39px;
  max-width: 105px;
  max-height: 25px;
  overflow: hidden;

  position: absolute;
  left: 5px;
  top: 5px;

  display: flex;
  align-items: center;
  justify-content: space-evenly;
  align-self: start;
  padding: 2px 5px 2px 5px;
  column-gap: 5px;

  img,
  svg {
    height: 15px;
    width: 15px;
  }
}
.rating-box_active {
  background-color: #fea100;
}
