.select-vie-block-container {
  .row-flex();
  position: relative;
  width: max-content;
}

.recipes-title-nav {
  display: flex;
  align-items: center;
  max-width: 270px;
  flex-wrap: wrap;

  .col();

  .to(600px, {
      flex-direction: column;
      align-items: flex-end;
      row-gap: 5px;
      border-right:none;
   });

  &__brows-recipes {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 8px;
    padding-left: 15px;

    h3 {
      font-size: 14px;
      font-family: Sintony, FiraSans;
      color: #5c6369;
      line-height: 1.857;
      text-align: center;
      transition: 0.3s;
    }
  }

  &__burger {
    height: 20px;
    width: 20px;
    position: relative;

    &:hover {
      cursor: pointer;

      &::after,
      &::before,
      & span {
        background-color: #5c6369;
        // background-color: #fea100;
      }
    }

    &::after,
    &::before,
    span {
      background-color: #fea100;
      // background-color: #5c6369;
      height: 2px;
      width: 100%;
      position: absolute;
      right: 0px;
    }

    &::after,
    &::before {
      content: '';
      width: 75%;
    }

    &::before {
      top: 0px;
    }

    span {
      top: 50%;
      transform: translate(0, -50%);
    }

    &::after {
      bottom: 0px;
    }
  }
}

.menu-recipes {
  display: none;
  position: absolute;
  background-color: #fe4c8d;
  top: 40px;
  right: 15px;
  min-width: 180px;
  max-width: 380px;
  padding: 10px;
  z-index: 10;

  .to(600px, {
      top: 70px;
   });

  &::before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(0, -100%);
    width: 0;
    border-right: 7px solid #fe4c8d;
    border-left: 7px solid transparent;
    border-top: 7px solid transparent;
    border-bottom: 7px solid #fe4c8d;
  }

  li {
    font-size: 13px;
    font-family: Sintony, FiraSans;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.5;
    min-height: 45px;
    border: 1px solid rgba(248, 247, 247, 0.5);
    padding-right: 10px;
    display: flex;
    align-items: center;

    a {
      display: flex;
      align-items: center;
      justify-content: start;
      color: inherit;
    }

    img {
      height: 25px;
      width: 25px;
      margin-right: 20px;
      margin-left: 20px;
    }
  }

  li:not(:last-child) {
    border-bottom: none;
  }

  li:hover {
    transform: scale(1.035);
    transition: all 0.3s ease 0s;
    border-bottom: 1px solid rgba(248, 247, 247, 0.5);
  }
}

.select-view {
  font-size: 14px;
  font-family: Sintony, FiraSans;
  color: rgb(92, 99, 105);
  line-height: 1.857;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
  width: 105px;
  padding-right: 20px;
  border-right: 3px solid #d2dbe2;
  transition: 0.3s;
  text-transform: capitalize;

  .to(600px, {
      border-right:none;
   });

  h3:hover {
    color: #fea100;
    transition: 0.3s;
    transform: scale(1.03);
    transition: 0.3s;
  }
}
