.blog-sidebar {
  position: relative;
  width: 270px;
  opacity: 1;
  transition: all 0.5s ease;

  &__body {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    width: 100%;
    padding: 30px 5px 30px 15px;
    background-color: #fff;
    min-height: 100vh;
  }
}

.blog-touch-toggle {
  display: none;
}

.to(767px, {


.blog-sidebar {

     width: 0px;
     transition: all 0.5s ease;
     position: fixed;
     top: 0;
     right: 0;
     z-index: 10;



     &__body {
       width: 0px;
       padding: 0px 0px 0px 0px; 
       transition: all 0.5s ease;
     }

}



.blog-touch-toggle {
      display: block;
      width: min-content;
      position: absolute;
      top: 0px;
      transform: translate(-100%, 50vh);
      z-index: 10;
      img{
         transform: rotate(-180deg);
         transition: all 0.5s ease;
      }


}

.blog-swipe {
  width: 270px;
  transition: all 0.5s ease;

  .blog-sidebar__body {
    width: 100%;
    padding: 30px 5px 30px 15px;
    overflow-y: scroll;
    height: 100px;
  }

  .blog-touch-toggle {
    img {
      transform: rotate(0deg);
    }
  }
}



});
