<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link href="./styles/main-style.min.css" rel="stylesheet" type="text/css">
    <title>Contact Us</title>
</head>

<body>
   

   <div class="conteiner">
    <header class="header ">
        <a href="index.html" class="logo"><img src="./img/logo.png" alt="logo"></a>
        <div class="heder-menu__burger">
            <span></span>
        </div>
        <nav class="heder-menu">
            <ul class="menu__list">
                <li><a href="index.html">home</a></li>
                <!-- <li><a href="menu-page-grid.html">menu</a></li> -->
                <li><a href="menu-page-list.html">menu</a></li>
                <li><a href="recipies.html">recipe</a></li>
                <li><a href="blog-page.html">blog</a></li>
                <li><a href="about-us.html">about</a></li>
                <li><a href="contacts.html">contact</a></li>
                <li><a href="shop-listing.html">Shop</a></li>
            </ul>
        </nav>
        <div class="cart-book">
            <div class="cart">
                <div class="cart__cercle">3</div>
                <a href="shopping-cart.html">
                    <img src="./img/icon_cart.png" alt="">
                </a>
                <img src="./img/arrow-cart.png" alt="">
            </div>
            <a href="#" class="heder-menu-button">
                <img src="./img/icon_plate.png" alt="">
                BOOK YOU TABLE
            </a>
        </div>
    </header>
</div>


   <div class="background e404-page-background">

      <div class="conteiner e404-page">
         <div class="e404-page__title">

            <div class="wrap-img e404-page__img-404">
               <img src="img/404.jpg" alt="404">
            </div>

            <span>
               4
            </span>
            <!-- <div class="wrap-img e404-page__img-301x301"> -->
            <div class="wrap-img e404-page__wrap-img">
               <img src="img/Image_301x301.jpg" alt="e404 page">
            </div>
            <span>
               4
            </span>

         </div>
         <div class="e404-page__body">
            <h2>oops!!</h2>
            <p>the page you are looking for doesn't exit</p>
         </div>

         <a href="index.html" class="button-with-border">
   back to home page
</a>

      </div>




   </div>





   <div class="background background__footer">
   <div class="footer conteiner">
      <section class="footer__row">
         <div class="footer__navigation">
            <h2>Navigation</h2>
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">About us</a></li>
               <li><a href="#">Menu</a></li>
               <li><a href="#">Reservation</a></li>
               <li><a href="#">Recipe</a></li>
               <li><a href="#">Blog</a></li>
               <li><a href="#">Contact Us</a></li>
            </ul>
         </div>
         <div class="footer__news">
            <h2>News letter</h2>
            <span>Enter your email address and subscribe daily newsletter</span>
            <div class="form-footer">
               <div class="form-footer__input">
                  <img src="img/form-icon_email.png" alt="">
                  <p>Email Address</p>
                  <input type="email">
               </div>
               <a href="#" class="button-orange ">Subscribe</a>
            </div>
            <div class="icons-block">
   <img src="img/icon_facebook.png" alt="icon_facebook">
   <img src="img/icon_twitter.png" alt="icon_twitter">
   <img src="img/icon_google.png" alt="icon_google+">
</div>
         </div>
         <div class="footer__app">
            <h2>Our app avilable</h2>
            <a href="#" class="button-app">
   <img src="img/icon_apple.png" alt="">
   <p>
      <span>Avilable&nbspon&nbspthe</span>
      App&nbspStore
   </p>
</a>
            <a href="#" class="button-app">
   <img src="img/icon_google-play.png" alt="">
   <p>
      <span>Get&nbspit&nbspon</span>
      Google&nbspPlay
   </p>
</a>
         </div>
      </section>
   </div>
   <div class="copyright-block">
      <span></span>
      <p>2016 © Luxury RestaurAnt, All rights reserved</p>
      <span></span>
   </div>
</div>
   <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
   <script src="js/app.min.js"></script>
</body>


</html>