<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link href="./styles/main-style.min.css" rel="stylesheet" type="text/css">
    <title>Blog Post</title>
</head>

<body>
   
   <div class="conteiner">
    <header class="header ">
        <a href="index.html" class="logo"><img src="./img/logo.png" alt="logo"></a>
        <div class="heder-menu__burger">
            <span></span>
        </div>
        <nav class="heder-menu">
            <ul class="menu__list">
                <li><a href="index.html">home</a></li>
                <!-- <li><a href="menu-page-grid.html">menu</a></li> -->
                <li><a href="menu-page-list.html">menu</a></li>
                <li><a href="recipies.html">recipe</a></li>
                <li><a href="blog-page.html">blog</a></li>
                <li><a href="about-us.html">about</a></li>
                <li><a href="contacts.html">contact</a></li>
                <li><a href="shop-listing.html">Shop</a></li>
            </ul>
        </nav>
        <div class="cart-book">
            <div class="cart">
                <div class="cart__cercle">3</div>
                <a href="shopping-cart.html">
                    <img src="./img/icon_cart.png" alt="">
                </a>
                <img src="./img/arrow-cart.png" alt="">
            </div>
            <a href="#" class="heder-menu-button">
                <img src="./img/icon_plate.png" alt="">
                BOOK YOU TABLE
            </a>
        </div>
    </header>
</div>
   <div class="background background-title-page-block">
   <div class="wrap-img"><img src="img/background-title-page-block.jpg" alt=""></div>
   <h1>Blog Post</h1>

</div>


   <div class="conteiner blog-details-conteiner">
      <main class="blog-details-row">

         <article class="article-blog">
   <figure class="wrap-img article-blog__img">
      <img src="img/articles-img.jpg" alt="">
   </figure>
   <div class="article-blog__body">
      <div class="square-date">
         <p>08</p>
         <p>nov-06</p>
      </div>
      <div class="article-blog__text">
         <h2>Aenean pharetra lectus utsto.</h2>
         <span>Lorem&nbspipsum,&nbspdolor&nbspsit&nbspamet&nbspconsectetur&nbspadipisicing&nbspelit.&nbspQuam&nbspharum&nbspdelectus&nbspcumque&nbspdeserunt&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsplaboriosam&nbspquis&nbspdicta&nbspsuscipit&nbsplaudantium&nbspcorrupti&nbspquos&nbspdoloremque&nbspasperiores,&nbspconsequuntur&nbsput&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsprepellendus!&nbspLaudantium&nbspsint&nbspaut&nbspest&nbspeum!</span>
      </div>
   </div>

   <footer class="article-blog-footer" style="display:none">
      <a href="blog-details.html" class="button-orange ">read more</a>

      <div class="article-icons-block">
   <div class="article-icons-block__likes">
      <img src="img/article-blog-heart.png" alt="heart">
      <div class="article-icons-block__likes-amounth">
         <p>65</p>
      </div>
   </div>
   <div class="article-icons-block__icons">
      <a href="#"><img src="img/article-blog-share.png " alt="icon share" style="width: 25px; height: 25px;"></a>
      <a href="#"><img src="img/article-blog-facebook.png" alt="icon facebook"></a>
      <a href="#"><img src="img/article-blog-twitter.png" alt="icon twitter"></a>
      <a href="#"><img src="img/article-blog-google.png" alt="icon google"></a>
   </div>
</div>
   </footer>


   <footer class="blog-details-footer" >
      <div class="blog-details-footer__quotes quotes-left">
         <img src="img/quotes-article__left.png" alt="">
      </div>

      <div class="blog-details-footer__text">

         Uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by
         accident,
         sometimes on purpose (injected humour and the like).

      </div>

      <div class="blog-details-footer__quotes quotes-right">
         <img src="img/quotes-article__right.png" alt="">
      </div>

   </footer>


</article>

         <section class="blog-details-block">
            <div class="wrap-img blog-details-block__img"><img src="img/Image_412x270.jpg" alt=""></div>
            <div class="wrap-img blog-details-block__img"><img src="img/Image_412x270.jpg" alt=""></div>

            <div class="blog-details-block__text">
               <h4>
                  Randomised words which don't look even slightly believable
               </h4>
               <span>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas sit odit est eligendi quae harum
                  numquam, tempore dolorum porro amet?adipisicing elit. Quas sit odit est eligendi quae harum
                  numquam,
               </span>
            </div>

            <footer class="blog-details-block__footer">
               <div class="blog-details-block__button-block">
                  <a href="#" class="pagination-prev">
   <img src="img/pagination-left-arrow.png" alt="arrow left">
   <p>prev</p>
</a>
                  <a href="#" class="pagination-next">
   <p>next</p>
   <img src="img/pagination-right-arrow.png" alt="arrow right">
</a>
               </div>
               <div class="article-icons-block">
   <div class="article-icons-block__likes">
      <img src="img/article-blog-heart.png" alt="heart">
      <div class="article-icons-block__likes-amounth">
         <p>65</p>
      </div>
   </div>
   <div class="article-icons-block__icons">
      <a href="#"><img src="img/article-blog-share.png " alt="icon share" style="width: 25px; height: 25px;"></a>
      <a href="#"><img src="img/article-blog-facebook.png" alt="icon facebook"></a>
      <a href="#"><img src="img/article-blog-twitter.png" alt="icon twitter"></a>
      <a href="#"><img src="img/article-blog-google.png" alt="icon google"></a>
   </div>
</div>
            </footer>
         </section>
      </main>

      <aside class="blog-sidebar">
    <div class="blog-sidebar__body">
        <section class="category">
            <h2>category</h2>
            <ul>
                <li>
                    <img src="img/category-icon-arrow.png" alt="arrow category">
                    <a href="#">All foods</a>
                </li>
                <li>
                    <img src="img/category-icon-arrow.png" alt="arrow category">
                    <a href="#">vegitabales</a>
                </li>
                <li>
                    <img src="img/category-icon-arrow.png" alt="arrow category">
                    <a href="#">delicious food</a>
                </li>
                <li>
                    <img src="img/category-icon-arrow.png" alt="arrow category">
                    <a href="#">Special dishes</a>
                </li>
                <li>
                    <img src="img/category-icon-arrow.png" alt="arrow category">
                    <a href="#">juices</a>
                </li>
            </ul>
        </section>
        <section class="recent-post">
            <h2>Recent Post</h2>
            <div class="recent-post-slider">
                <a href="#" class="recent-post__row">
                    <div class="wrap-img recent-post__img">
                        <img src="img/Image_70x70.jpg" alt="thimb recent post">
                    </div>
                    <div class="recent-post__body">
                        <p>08-nov-2016</p>
                        <span>Suspendisse eu dui libero malesuada</span>
                    </div>
                </a>
                <a href="#" class="recent-post__row">
                    <div class="wrap-img recent-post__img">
                        <img src="img/Image_70x70.jpg" alt="thimb recent post">
                    </div>
                    <div class="recent-post__body">
                        <p>13-nov-2016</p>
                        <span>Quisque pellentes turpis sit amet</span>
                    </div>
                </a>
                <a href="#" class="recent-post__row">
                    <div class="wrap-img recent-post__img">
                        <img src="img/Image_70x70.jpg" alt="thimb recent post">
                    </div>
                    <div class="recent-post__body">
                        <p>20-nov-2016</p>
                        <span>Suspendisse eu dui libero malesuada</span>
                    </div>
                </a>
            </div>
            <div class="pagination"></div>
        </section>
        <section class="archive">
            <h2>Archive</h2>
            <ul>
                <li>
                    <span>january</span>
                    <span>( 15 )</span>
                </li>
                <li>
                    <span>february</span>
                    <span>( 08 )</span>
                </li>
                <li>
                    <span>march</span>
                    <span>( 09 )</span>
                </li>
                <li>
                    <span>april</span>
                    <span>( 55 )</span>
                </li>
                <li>
                    <span>may</span>
                    <span>( 36 )</span>
                </li>
            </ul>
        </section>
        <section class="tag-block">
            <h2>Tags</h2>
            <a href="#">Juce</a>
            <a href="#">vegitabales</a>
            <a href="#">Special dishes</a>
            <a href="#">lunch</a>
        </section>
        <div class="blog-touch-toggle blog-toggle-on">
            <img src="img/orang-sercle.png" class="read__cercle" alt="orang sercle">
        </div>
    </div>
</aside>
   </div>

   <div class="background comments-background">
   <div class="conteiner comments">
      <div class="comments__row">
         <h2>Comments (3)</h2>

         <div class="comment">
   <div class="wrap-img comment__img">
      <img src="img/avatar-user.png" alt="comment img">
   </div>
   <div class="comment__text">
      <div class="comment__title">Mark peeter <p>23 min ago</p>
      </div>
      <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, soluta consequuntur voluptatum </span>
      <a href="#" class="comment__reply">
         <div class="wrap-img comment__reply-icon"><img src="img/icon_reply.png" alt="reply icon"></div>
         <p>Reply</p>
      </a>
   </div>
</div>

         <div class="comment">
   <div class="wrap-img comment__img">
      <img src="img/avatar-user.png" alt="comment img">
   </div>
   <div class="comment__text">
      <div class="comment__title">Mark peeter <p>23 min ago</p>
      </div>
      <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, soluta consequuntur voluptatum </span>
      <a href="#" class="comment__reply">
         <div class="wrap-img comment__reply-icon"><img src="img/icon_reply.png" alt="reply icon"></div>
         <p>Reply</p>
      </a>
   </div>
</div>

         <div class="comment">
   <div class="wrap-img comment__img">
      <img src="img/avatar-user.png" alt="comment img">
   </div>
   <div class="comment__text">
      <div class="comment__title">Mark peeter <p>23 min ago</p>
      </div>
      <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, soluta consequuntur voluptatum </span>
      <a href="#" class="comment__reply">
         <div class="wrap-img comment__reply-icon"><img src="img/icon_reply.png" alt="reply icon"></div>
         <p>Reply</p>
      </a>
   </div>
</div>


      </div>

   </div>
</div>

<div class="background leave-comment-form-background">
   <div class="conteiner leave-comment">
      <div class="leave-comment__row">

         <form action="#" class="leave-comment-form">
   <h2>Leave a Comment</h2>
   <div class="leave-comment-form__input">
      <img src="img/form_icon_name.png" alt="">
      <p>Name*</p>
      <input type="text" tabindex="1" name="name" value="">
   </div>
   <div class="leave-comment-form__input">
      <img src="img/form_icon_email.png" alt="">
      <p>Email*</p><input type="email" tabindex="5" name="email-address" value="">
   </div>
   <div class="leave-comment-form__textarea">
      <img src="img/form_icon_masage.png" alt="">
      <p>Masage*</p>
      <textarea name="masage"></textarea>
   </div>
   <a href="#" class="button-with-border">
   Comment now
</a>
</form>
      </div>

   </div>

</div>

   <div class="background background__footer">
   <div class="footer conteiner">
      <section class="footer__row">
         <div class="footer__navigation">
            <h2>Navigation</h2>
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">About us</a></li>
               <li><a href="#">Menu</a></li>
               <li><a href="#">Reservation</a></li>
               <li><a href="#">Recipe</a></li>
               <li><a href="#">Blog</a></li>
               <li><a href="#">Contact Us</a></li>
            </ul>
         </div>
         <div class="footer__news">
            <h2>News letter</h2>
            <span>Enter your email address and subscribe daily newsletter</span>
            <div class="form-footer">
               <div class="form-footer__input">
                  <img src="img/form-icon_email.png" alt="">
                  <p>Email Address</p>
                  <input type="email">
               </div>
               <a href="#" class="button-orange ">Subscribe</a>
            </div>
            <div class="icons-block">
   <img src="img/icon_facebook.png" alt="icon_facebook">
   <img src="img/icon_twitter.png" alt="icon_twitter">
   <img src="img/icon_google.png" alt="icon_google+">
</div>
         </div>
         <div class="footer__app">
            <h2>Our app avilable</h2>
            <a href="#" class="button-app">
   <img src="img/icon_apple.png" alt="">
   <p>
      <span>Avilable&nbspon&nbspthe</span>
      App&nbspStore
   </p>
</a>
            <a href="#" class="button-app">
   <img src="img/icon_google-play.png" alt="">
   <p>
      <span>Get&nbspit&nbspon</span>
      Google&nbspPlay
   </p>
</a>
         </div>
      </section>
   </div>
   <div class="copyright-block">
      <span></span>
      <p>2016 © Luxury RestaurAnt, All rights reserved</p>
      <span></span>
   </div>
</div>
   <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
   <script src="js/app.min.js"></script>
</body>

</html>