<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link href="./styles/main-style.min.css" rel="stylesheet" type="text/css">
    <title>Recipies</title>
</head>

<body>
    
    <div class="conteiner">
    <header class="header ">
        <a href="index.html" class="logo"><img src="./img/logo.png" alt="logo"></a>
        <div class="heder-menu__burger">
            <span></span>
        </div>
        <nav class="heder-menu">
            <ul class="menu__list">
                <li><a href="index.html">home</a></li>
                <!-- <li><a href="menu-page-grid.html">menu</a></li> -->
                <li><a href="menu-page-list.html">menu</a></li>
                <li><a href="recipies.html">recipe</a></li>
                <li><a href="blog-page.html">blog</a></li>
                <li><a href="about-us.html">about</a></li>
                <li><a href="contacts.html">contact</a></li>
                <li><a href="shop-listing.html">Shop</a></li>
            </ul>
        </nav>
        <div class="cart-book">
            <div class="cart">
                <div class="cart__cercle">3</div>
                <a href="shopping-cart.html">
                    <img src="./img/icon_cart.png" alt="">
                </a>
                <img src="./img/arrow-cart.png" alt="">
            </div>
            <a href="#" class="heder-menu-button">
                <img src="./img/icon_plate.png" alt="">
                BOOK YOU TABLE
            </a>
        </div>
    </header>
</div>
    <div class="background background-title-page-block">
   <div class="wrap-img"><img src="img/background-title-page-block.jpg" alt=""></div>
   <h1>Recipies</h1>

</div>
    <div class="conteiner recipies-title">
        <div class="recipies-title__row">
            <h1>Our Spescial Recipies</h1>
            <div class="recipies-title__subtitle">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem excepturi ab natus cum iure in,
                veniam
                tempore magnam nostrum, itaque alias nemo id incidunt architecto debitis quos voluptates ipsum officia.
            </div>
            <div class="recipies-title-nav recipies-title__nav">
                <div class="select-view">
                    <div class="select-view__colomns">2 column</div>
                    <div class="select-view__grid"><img src="img/title-nav__icon_two-grid.png" alt=""></div>
                </div>
                <div class="recipies-title-nav__brows-recipes">
                    <h3>Brows Recipes</h3>
                    <div class="menu-recipies-burger burger-open">
                        <span></span>
                    </div>
                    <nav class="menu-recipies">
                        <ul class="menu-recipies__list">
                            <li>
                                <a href="#">
                                    <img src="img/title-nav__icon_breakfast.png" alt="">
                                    <p>Breakfast</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/title-nav__icon_starter.png" alt="">
                                    <p>Starter</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/title-nav__icon_lunch.png" alt="">
                                    <p>Lunch</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/title-nav__icon_icon_dinner.png" alt="">
                                    <p>Dinner</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/title-nav__icon_icon_dessert.png" alt="">
                                    <p>Dessert</p>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <main class="conteiner recipies-conteiner">
        <div class="recipies-conteiner__row">
            <div class="recipe-card-grid">
   <figure class="wrap-img"><img src="img/recipe-card-img.jpg" alt="recipe card img"></figure>
   <div class="recipe-card-grid__body">
      <div class="recipe-card-grid__title">
         <h3>Prawns tikka</h3>
         <div class="rating">
            <img src="img/rating-star.png" alt="rating star">
            <img src="img/rating-star.png" alt="rating star">
            <img src="img/rating-star.png" alt="rating star">
            <img src="img/rating-star.png" alt="rating star">
            <img src="img/rating-star.png" alt="rating star">
         </div>
      </div>
      <p>Lorem Ipsum has been the industry's standard dummy text ever sistandard dummy text ever si</p>
      <a href="recipie-details.html" class="button-orange ">recipe details</a>
   </div>
</div>
            <div class="recipe-card-grid">
   <figure class="wrap-img"><img src="img/recipe-card-img.jpg" alt="recipe card img"></figure>
   <div class="recipe-card-grid__body">
      <div class="recipe-card-grid__title">
         <h3>Prawns tikka</h3>
         <div class="rating">
            <img src="img/rating-star.png" alt="rating star">
            <img src="img/rating-star.png" alt="rating star">
            <img src="img/rating-star.png" alt="rating star">
            <img src="img/rating-star.png" alt="rating star">
            <img src="img/rating-star.png" alt="rating star">
         </div>
      </div>
      <p>Lorem Ipsum has been the industry's standard dummy text ever sistandard dummy text ever si</p>
      <a href="recipie-details.html" class="button-orange ">recipe details</a>
   </div>
</div>
            <div class="recipe-card-grid">
   <figure class="wrap-img"><img src="img/recipe-card-img.jpg" alt="recipe card img"></figure>
   <div class="recipe-card-grid__body">
      <div class="recipe-card-grid__title">
         <h3>Prawns tikka</h3>
         <div class="rating">
            <img src="img/rating-star.png" alt="rating star">
            <img src="img/rating-star.png" alt="rating star">
            <img src="img/rating-star.png" alt="rating star">
            <img src="img/rating-star.png" alt="rating star">
            <img src="img/rating-star.png" alt="rating star">
         </div>
      </div>
      <p>Lorem Ipsum has been the industry's standard dummy text ever sistandard dummy text ever si</p>
      <a href="recipie-details.html" class="button-orange ">recipe details</a>
   </div>
</div>
            <div class="recipe-card-grid">
   <figure class="wrap-img"><img src="img/recipe-card-img.jpg" alt="recipe card img"></figure>
   <div class="recipe-card-grid__body">
      <div class="recipe-card-grid__title">
         <h3>Prawns tikka</h3>
         <div class="rating">
            <img src="img/rating-star.png" alt="rating star">
            <img src="img/rating-star.png" alt="rating star">
            <img src="img/rating-star.png" alt="rating star">
            <img src="img/rating-star.png" alt="rating star">
            <img src="img/rating-star.png" alt="rating star">
         </div>
      </div>
      <p>Lorem Ipsum has been the industry's standard dummy text ever sistandard dummy text ever si</p>
      <a href="recipie-details.html" class="button-orange ">recipe details</a>
   </div>
</div>
            <div class="recipe-card-grid">
   <figure class="wrap-img"><img src="img/recipe-card-img.jpg" alt="recipe card img"></figure>
   <div class="recipe-card-grid__body">
      <div class="recipe-card-grid__title">
         <h3>Prawns tikka</h3>
         <div class="rating">
            <img src="img/rating-star.png" alt="rating star">
            <img src="img/rating-star.png" alt="rating star">
            <img src="img/rating-star.png" alt="rating star">
            <img src="img/rating-star.png" alt="rating star">
            <img src="img/rating-star.png" alt="rating star">
         </div>
      </div>
      <p>Lorem Ipsum has been the industry's standard dummy text ever sistandard dummy text ever si</p>
      <a href="recipie-details.html" class="button-orange ">recipe details</a>
   </div>
</div>
            <div class="recipe-card-grid">
   <figure class="wrap-img"><img src="img/recipe-card-img.jpg" alt="recipe card img"></figure>
   <div class="recipe-card-grid__body">
      <div class="recipe-card-grid__title">
         <h3>Prawns tikka</h3>
         <div class="rating">
            <img src="img/rating-star.png" alt="rating star">
            <img src="img/rating-star.png" alt="rating star">
            <img src="img/rating-star.png" alt="rating star">
            <img src="img/rating-star.png" alt="rating star">
            <img src="img/rating-star.png" alt="rating star">
         </div>
      </div>
      <p>Lorem Ipsum has been the industry's standard dummy text ever sistandard dummy text ever si</p>
      <a href="recipie-details.html" class="button-orange ">recipe details</a>
   </div>
</div>
        </div>
    </main>
    <section class="conteiner opening-hours-conteiner">

   <div class="opening-hours-conteiner__row">
      <div class="opening-hours-conteiner__title">
         <h2>Opening Hours</h2>
      </div>

      <p>
         Monday to Friday
         <span>10am - 10pm</span>
      </p>
      <p>
         Saturday to Sunday
         <span>09am - 11pm</span>
      </p>
      <div class="wrap-img opening-hours-conteiner__wrap-img">
         <img src="img/Image_210x210.jpg" alt="">
      </div>
   </div>

</section>
    <div class="background background__footer">
   <div class="footer conteiner">
      <section class="footer__row">
         <div class="footer__navigation">
            <h2>Navigation</h2>
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">About us</a></li>
               <li><a href="#">Menu</a></li>
               <li><a href="#">Reservation</a></li>
               <li><a href="#">Recipe</a></li>
               <li><a href="#">Blog</a></li>
               <li><a href="#">Contact Us</a></li>
            </ul>
         </div>
         <div class="footer__news">
            <h2>News letter</h2>
            <span>Enter your email address and subscribe daily newsletter</span>
            <div class="form-footer">
               <div class="form-footer__input">
                  <img src="img/form-icon_email.png" alt="">
                  <p>Email Address</p>
                  <input type="email">
               </div>
               <a href="#" class="button-orange ">Subscribe</a>
            </div>
            <div class="icons-block">
   <img src="img/icon_facebook.png" alt="icon_facebook">
   <img src="img/icon_twitter.png" alt="icon_twitter">
   <img src="img/icon_google.png" alt="icon_google+">
</div>
         </div>
         <div class="footer__app">
            <h2>Our app avilable</h2>
            <a href="#" class="button-app">
   <img src="img/icon_apple.png" alt="">
   <p>
      <span>Avilable&nbspon&nbspthe</span>
      App&nbspStore
   </p>
</a>
            <a href="#" class="button-app">
   <img src="img/icon_google-play.png" alt="">
   <p>
      <span>Get&nbspit&nbspon</span>
      Google&nbspPlay
   </p>
</a>
         </div>
      </section>
   </div>
   <div class="copyright-block">
      <span></span>
      <p>2016 © Luxury RestaurAnt, All rights reserved</p>
      <span></span>
   </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/app.min.js"></script>
</body>

</html>