<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link href="./styles/main-style.min.css" rel="stylesheet" type="text/css">
    <title>Recipie details</title>
</head>

<body>

   

   <div class="conteiner">
    <header class="header ">
        <a href="index.html" class="logo"><img src="./img/logo.png" alt="logo"></a>
        <div class="heder-menu__burger">
            <span></span>
        </div>
        <nav class="heder-menu">
            <ul class="menu__list">
                <li><a href="index.html">home</a></li>
                <!-- <li><a href="menu-page-grid.html">menu</a></li> -->
                <li><a href="menu-page-list.html">menu</a></li>
                <li><a href="recipies.html">recipe</a></li>
                <li><a href="blog-page.html">blog</a></li>
                <li><a href="about-us.html">about</a></li>
                <li><a href="contacts.html">contact</a></li>
                <li><a href="shop-listing.html">Shop</a></li>
            </ul>
        </nav>
        <div class="cart-book">
            <div class="cart">
                <div class="cart__cercle">3</div>
                <a href="shopping-cart.html">
                    <img src="./img/icon_cart.png" alt="">
                </a>
                <img src="./img/arrow-cart.png" alt="">
            </div>
            <a href="#" class="heder-menu-button">
                <img src="./img/icon_plate.png" alt="">
                BOOK YOU TABLE
            </a>
        </div>
    </header>
</div>

   <div class="background background-title-page-block">
   <div class="wrap-img"><img src="img/background-title-page-block.jpg" alt=""></div>
   <h1>Recipies</h1>

</div>

   <div class="conteiner recipe-details-title">
      <div class="recipe-details-title__row">
         <h2>Pakoda Chatny</h2>
         <div class="recipe-details-title__rating">
            <img src="img/rating-star.png" alt="rating star">
            <img src="img/rating-star.png" alt="rating star">
            <img src="img/rating-star.png" alt="rating star">
            <img src="img/rating-star.png" alt="rating star">
            <img src="img/rating-star.png" alt="rating star">
         </div>
      </div>
   </div>
   <main class="conteiner recipe-details">
      <div class="recipe-details__row">
         <div class="wrap-img recipe-details__wrap-img">
            <img src="img/recipe-details-main.jpg" alt="">
         </div>
         <div class="white-box">
            <div class="white-box__items">
               <p>
                  15 M
                  <span>Prep time</span>
               </p>
               <p>
                  30 M
                  <span>Cook Time</span>
               </p>
               <p>
                  50 M
                  <span>
                     Read in
                  </span>
               </p>
            </div>
            <div class="white-box__download">
               <a href="#">
                  <img src="img/icon-pdf.png" alt="">
                  <p>
                     Download
                     <span> Food RecipieFood </span>
                  </p>
               </a>
            </div>
         </div>
         <div class="recipe-details__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste eius laborum, dicta temporibus est quibusdam
            id
            voluptatibus illo aspernatur ex nam dolores quidem doloribus repellendus recusandae reprehenderit officia
            labore fuga. voluptatibus illo aspernatur ex nam dolores quidem doloribus repellendus recusandae
         </div>
         <div class="recipe-details__blocks">
            <div class="ingredients">
               <h3>Ingredients</h3>
               <ul>
                  <li>
                     <img src="img/arrow_bg.png" alt="arrow">
                     1/2 cup chopped red onions
                  </li>
                  <li>
                     <img src="img/arrow_bg.png" alt="arrow">
                     2 ounce lemon drops chupas chups bear
                  </li>
                  <li>
                     <img src="img/arrow_bg.png" alt="arrow">
                     3 pound seasme snaps powder gingerbread
                  </li>
                  <li>
                     <img src="img/arrow_bg.png" alt="arrow">
                     1/4 cup jujubes jelly chupa
                  </li>
                  <li>
                     <img src="img/arrow_bg.png" alt="arrow">
                     1/2 cup sour cream (optional)
                  </li>
                  <li>
                     <img src="img/arrow_bg.png" alt="arrow">
                     1 ounce suger plum pastry fruitcake
                  </li>
                  <li>
                     <img src="img/arrow_bg.png" alt="arrow">
                     1/4 cup jujubes jelly chupa
                  </li>
               </ul>
            </div>
            <div class="nutrition">
               <h3>Nutrition</h3>
               <table>
                  <thead>
                     <tr>
                        <th>Nutrient</th>
                        <th>DV</th>
                        <th>%DV</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Protein</td>
                        <td>3.2 gr</td>
                        <td>5%</td>
                     </tr>
                     <tr>
                        <td>Fat</td>
                        <td>6.5 gr</td>
                        <td>6%</td>
                     </tr>
                     <tr>
                        <td>Carbohydrates</td>
                        <td>4.8 gr</td>
                        <td>2%</td>
                     </tr>
                     <tr>
                        <td>calories</td>
                        <td>4.8 gr</td>
                        <td>2%</td>
                     </tr>
                     <tr>
                        <td>cholesterol</td>
                        <td>102 kcal</td>
                        <td>8%</td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div class="wrap-img recipe-details__blocks-img">
               <img src="img/Image_228x228.jpg" alt="">
            </div>
         </div>
      </div>
   </main>

   <div class="food-step-background background ">
      <div class="wrap-img food-step-background__img">
         <img src="img/food-step-background.jpg" alt="food step background">
      </div>
      <div class="conteiner food-step">
         <h2>Food Step</h2>
         <div class="food-step__row">
            <div class="swiper swiper-food-step">
               <div class="swiper-wrapper">
                  <div class="swiper-slide step-row">
                     <div class="step-square">
                        <p>1</p>
                        <p>Step</p>
                     </div>
                     <div class="step-row__text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda omnis totam tempora,
                        voluptatem
                        ratione architecto, consectetur praesentium dolorem. Magni omnis architecto odit sit at nobis
                        doloribus culpa cum eaque? Laborum.
                     </div>
                  </div>
                  <div class="swiper-slide step-row">
                     <div class="step-square">
                        <p>2</p>
                        <p>Step</p>
                     </div>
                     <div class="step-row__text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda omnis totam tempora,
                        voluptatem
                        ratione architecto, consectetur praesentium dolorem. Magni omnis architecto odit sit at nobis
                        doloribus culpa cum eaque? Laborum.
                     </div>
                  </div>
                  <div class="swiper-slide step-row">
                     <div class="step-square">
                        <p>3</p>
                        <p>Step</p>
                     </div>
                     <div class="step-row__text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda omnis totam tempora,
                        voluptatem
                        ratione architecto, consectetur praesentium dolorem. Magni omnis architecto odit sit at nobis
                        doloribus culpa cum eaque? Laborum.
                     </div>
                  </div>
                  <div class="swiper-slide step-row">
                     <div class="step-square">
                        <p>4</p>
                        <p>Step</p>
                     </div>
                     <div class="step-row__text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda omnis totam tempora,
                        voluptatem
                        ratione architecto, consectetur praesentium dolorem. Magni omnis architecto odit sit at nobis
                        doloribus culpa cum eaque? Laborum.
                     </div>
                  </div>
                  <div class="swiper-slide step-row">
                     <div class="step-square">
                        <p>5</p>
                        <p>Step</p>
                     </div>
                     <div class="step-row__text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda omnis totam tempora,
                        voluptatem
                        ratione architecto, consectetur praesentium dolorem. Magni omnis architecto odit sit at nobis
                        doloribus culpa cum eaque? Laborum.
                     </div>
                  </div>
                  <div class="swiper-slide step-row">
                     <div class="step-square">
                        <p>6</p>
                        <p>Step</p>
                     </div>
                     <div class="step-row__text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda omnis totam tempora,
                        voluptatem
                        ratione architecto, consectetur praesentium dolorem. Magni omnis architecto odit sit at nobis
                        doloribus culpa cum eaque? Laborum.
                     </div>
                  </div>
                  <div class="swiper-slide step-row">
                     <div class="step-square">
                        <p>7</p>
                        <p>Step</p>
                     </div>
                     <div class="step-row__text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda omnis totam tempora,
                        voluptatem
                        ratione architecto, consectetur praesentium dolorem. Magni omnis architecto odit sit at nobis
                        doloribus culpa cum eaque? Laborum.
                     </div>
                  </div>
                  <div class="swiper-slide step-row">
                     <div class="step-square">
                        <p>8</p>
                        <p>Step</p>
                     </div>
                     <div class="step-row__text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda omnis totam tempora,
                        voluptatem
                        ratione architecto, consectetur praesentium dolorem. Magni omnis architecto odit sit at nobis
                        doloribus culpa cum eaque? Laborum.
                     </div>
                  </div>
               </div>
               <div class="swiper-scrollbar food-step__scrollbar"></div>
            </div>
         </div>
      </div>
   </div>

   <div class="conteiner featured-recipies">
      <div class="featured-recipies__title">Featured Recipies</div>
      <div class="featured-recipies__row">
         <div class="recipe-card-grid-2">
   <figure class="wrap-img"><img src="img/recipe-card-img-2.jpg" alt="recipe card img"></figure>
   <div class="recipe-card-grid-2__body">
      <div class="recipe-card-grid-2__title">
         <h3>Prawns tikka</h3>
         <div class="rating">
            <img src="img/rating-star.png" alt="rating star">
            <img src="img/rating-star.png" alt="rating star">
            <img src="img/rating-star.png" alt="rating star">
            <img src="img/rating-star.png" alt="rating star">
            <img src="img/rating-star.png" alt="rating star">
         </div>
      </div>
      <p>Lorem Ipsum has been the industry's standard dummy text ever sistandard</p>
      <a href="recipie-details.html" class="button-orange ">recipe details</a>
   </div>
</div>
         <div class="recipe-card-grid-2">
   <figure class="wrap-img"><img src="img/recipe-card-img-2.jpg" alt="recipe card img"></figure>
   <div class="recipe-card-grid-2__body">
      <div class="recipe-card-grid-2__title">
         <h3>Prawns tikka</h3>
         <div class="rating">
            <img src="img/rating-star.png" alt="rating star">
            <img src="img/rating-star.png" alt="rating star">
            <img src="img/rating-star.png" alt="rating star">
            <img src="img/rating-star.png" alt="rating star">
            <img src="img/rating-star.png" alt="rating star">
         </div>
      </div>
      <p>Lorem Ipsum has been the industry's standard dummy text ever sistandard</p>
      <a href="recipie-details.html" class="button-orange ">recipe details</a>
   </div>
</div>
         <div class="recipe-card-grid-2">
   <figure class="wrap-img"><img src="img/recipe-card-img-2.jpg" alt="recipe card img"></figure>
   <div class="recipe-card-grid-2__body">
      <div class="recipe-card-grid-2__title">
         <h3>Prawns tikka</h3>
         <div class="rating">
            <img src="img/rating-star.png" alt="rating star">
            <img src="img/rating-star.png" alt="rating star">
            <img src="img/rating-star.png" alt="rating star">
            <img src="img/rating-star.png" alt="rating star">
            <img src="img/rating-star.png" alt="rating star">
         </div>
      </div>
      <p>Lorem Ipsum has been the industry's standard dummy text ever sistandard</p>
      <a href="recipie-details.html" class="button-orange ">recipe details</a>
   </div>
</div>

      </div>
   </div>
   <section class="conteiner opening-hours-conteiner">

   <div class="opening-hours-conteiner__row">
      <div class="opening-hours-conteiner__title">
         <h2>Opening Hours</h2>
      </div>

      <p>
         Monday to Friday
         <span>10am - 10pm</span>
      </p>
      <p>
         Saturday to Sunday
         <span>09am - 11pm</span>
      </p>
      <div class="wrap-img opening-hours-conteiner__wrap-img">
         <img src="img/Image_210x210.jpg" alt="">
      </div>
   </div>

</section>


   <div class="background background__footer">
   <div class="footer conteiner">
      <section class="footer__row">
         <div class="footer__navigation">
            <h2>Navigation</h2>
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">About us</a></li>
               <li><a href="#">Menu</a></li>
               <li><a href="#">Reservation</a></li>
               <li><a href="#">Recipe</a></li>
               <li><a href="#">Blog</a></li>
               <li><a href="#">Contact Us</a></li>
            </ul>
         </div>
         <div class="footer__news">
            <h2>News letter</h2>
            <span>Enter your email address and subscribe daily newsletter</span>
            <div class="form-footer">
               <div class="form-footer__input">
                  <img src="img/form-icon_email.png" alt="">
                  <p>Email Address</p>
                  <input type="email">
               </div>
               <a href="#" class="button-orange ">Subscribe</a>
            </div>
            <div class="icons-block">
   <img src="img/icon_facebook.png" alt="icon_facebook">
   <img src="img/icon_twitter.png" alt="icon_twitter">
   <img src="img/icon_google.png" alt="icon_google+">
</div>
         </div>
         <div class="footer__app">
            <h2>Our app avilable</h2>
            <a href="#" class="button-app">
   <img src="img/icon_apple.png" alt="">
   <p>
      <span>Avilable&nbspon&nbspthe</span>
      App&nbspStore
   </p>
</a>
            <a href="#" class="button-app">
   <img src="img/icon_google-play.png" alt="">
   <p>
      <span>Get&nbspit&nbspon</span>
      Google&nbspPlay
   </p>
</a>
         </div>
      </section>
   </div>
   <div class="copyright-block">
      <span></span>
      <p>2016 © Luxury RestaurAnt, All rights reserved</p>
      <span></span>
   </div>
</div>
   <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
   <script src="js/app.min.js"></script>

</body>

</html>