<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link href="./styles/main-style.min.css" rel="stylesheet" type="text/css">
    <title>Shop Listing</title>
</head>

<body>
   

   <div class="conteiner">
    <header class="header ">
        <a href="index.html" class="logo"><img src="./img/logo.png" alt="logo"></a>
        <div class="heder-menu__burger">
            <span></span>
        </div>
        <nav class="heder-menu">
            <ul class="menu__list">
                <li><a href="index.html">home</a></li>
                <!-- <li><a href="menu-page-grid.html">menu</a></li> -->
                <li><a href="menu-page-list.html">menu</a></li>
                <li><a href="recipies.html">recipe</a></li>
                <li><a href="blog-page.html">blog</a></li>
                <li><a href="about-us.html">about</a></li>
                <li><a href="contacts.html">contact</a></li>
                <li><a href="shop-listing.html">Shop</a></li>
            </ul>
        </nav>
        <div class="cart-book">
            <div class="cart">
                <div class="cart__cercle">3</div>
                <a href="shopping-cart.html">
                    <img src="./img/icon_cart.png" alt="">
                </a>
                <img src="./img/arrow-cart.png" alt="">
            </div>
            <a href="#" class="heder-menu-button">
                <img src="./img/icon_plate.png" alt="">
                BOOK YOU TABLE
            </a>
        </div>
    </header>
</div>

   <div class="background background-title-page-block">
   <div class="wrap-img"><img src="img/background-title-page-block.jpg" alt=""></div>
   <h1>Shop Listing</h1>

</div>


   <div class="conteiner shop-listing-conteiner">
      <div class="shop-listing-row">
         <aside class="shop-sidebar">
   <div class="shop-sidebar__body">

      <section class="widget-food-category">
         <h2>Food Category</h2>
         <ul>
            <li><a href="#">consectetur adipiscing</a></li>
            <li><a href="#">Phasellus tortor</a></li>
            <li><a href="#">ullamcorper</a></li>
            <li><a href="#">auguerossuscipit</a></li>
            <li><a href="#">semper interdum.</a></li>
            <li><a href="#">magna consectetur</a></li>
            <li><a href="#">bibendum blandit</a></li>
         </ul>
      </section>

      <section class="widget-filter-by-price">
         <h2>Filter by Price</h2>
         <div class="widget-filter-by-price__block">
            <p>$20</p>
            <p>$150</p>
            <div class="widget-filter-by-price__line"></div>
            <div class="widget-filter-by-price__line-active"></div>
         </div>
      </section>

      <section class="widget-newsletter">
         <h2>Newsletter</h2>
         <p>Lorem Ipsum is simply dummy text of the printing and typesettin</p>
         <a href="#" class="widget-newsletter__email-address"> Email Address </a>
         <a href="#" class="button-orange ">Subscribe</a>
      </section>

      <div class="touch-toggle toggle-on">
         <img src="img/orang-sercle.png" class="read__cercle" alt="orang sercle">
      </div>

   </div>
</aside>
         <main class="shop-listing">
            <div class="shop-listing__title-row">
               <h2>Our Products</h2>
               <select class="default-sourting">
                  <option value="option_1">option_1</option>
                  <option selected value="option_2">option_2</option>
                  <option value="option_3">option_3</option>
                  <option value="option_4">option_4</option>
               </select>
               <div class="display-mode">
                  <a href="#" class="wrap-img display-mode__blocks"><img src="img/grid-view.png"
                        alt="display mode grid view">
                  </a>
                  <a href="#" class="wrap-img display-mode__blocks"><img src="img/list-view.png"
                        alt="display mode list view">
                  </a>
               </div>
               <div class="showing-block"> Showing 9 of 68 products </div>
            </div>

            <div class="prod-card-from-shop">
   <div class="active">
      <div class="active__icon-block">
         <a href="shopping-cart.html"><img src="img/icon_cart-shope.png" alt="icon cart shope"></a>
         <a href="#"><img src="img/icon_wishlist-shope.png" alt="icon like shope"></a>
         <a href="shop-details.html"><img src="img/more-icon.png" alt="icon more about goods"></a>
      </div>
   </div>
   <div class="rating-box">
   3
   <img src="img/star-white-rating-icon.png" alt="">
</div>
   <div class="prod-card-from-shop__img wrap-img">
      <img src="img/prod-card-from-shop__img.jpg" alt="prod card from shop img">
   </div>
   <div class="prod-card-from-shop__text">
      <h3>laird green ientils</h3>
      <p>$100</p>
      <p>$100</p>
   </div>

   <a href="#" class="add-block"></a>

</div>
            <div class="prod-card-from-shop">
   <div class="active">
      <div class="active__icon-block">
         <a href="shopping-cart.html"><img src="img/icon_cart-shope.png" alt="icon cart shope"></a>
         <a href="#"><img src="img/icon_wishlist-shope.png" alt="icon like shope"></a>
         <a href="shop-details.html"><img src="img/more-icon.png" alt="icon more about goods"></a>
      </div>
   </div>
   <div class="rating-box">
   3
   <img src="img/star-white-rating-icon.png" alt="">
</div>
   <div class="prod-card-from-shop__img wrap-img">
      <img src="img/prod-card-from-shop__img.jpg" alt="prod card from shop img">
   </div>
   <div class="prod-card-from-shop__text">
      <h3>laird green ientils</h3>
      <p>$100</p>
      <p>$100</p>
   </div>

   <a href="#" class="add-block"></a>

</div>
            <div class="prod-card-from-shop">
   <div class="active">
      <div class="active__icon-block">
         <a href="shopping-cart.html"><img src="img/icon_cart-shope.png" alt="icon cart shope"></a>
         <a href="#"><img src="img/icon_wishlist-shope.png" alt="icon like shope"></a>
         <a href="shop-details.html"><img src="img/more-icon.png" alt="icon more about goods"></a>
      </div>
   </div>
   <div class="rating-box">
   3
   <img src="img/star-white-rating-icon.png" alt="">
</div>
   <div class="prod-card-from-shop__img wrap-img">
      <img src="img/prod-card-from-shop__img.jpg" alt="prod card from shop img">
   </div>
   <div class="prod-card-from-shop__text">
      <h3>laird green ientils</h3>
      <p>$100</p>
      <p>$100</p>
   </div>

   <a href="#" class="add-block"></a>

</div>
            <div class="prod-card-from-shop">
   <div class="active">
      <div class="active__icon-block">
         <a href="shopping-cart.html"><img src="img/icon_cart-shope.png" alt="icon cart shope"></a>
         <a href="#"><img src="img/icon_wishlist-shope.png" alt="icon like shope"></a>
         <a href="shop-details.html"><img src="img/more-icon.png" alt="icon more about goods"></a>
      </div>
   </div>
   <div class="rating-box">
   3
   <img src="img/star-white-rating-icon.png" alt="">
</div>
   <div class="prod-card-from-shop__img wrap-img">
      <img src="img/prod-card-from-shop__img.jpg" alt="prod card from shop img">
   </div>
   <div class="prod-card-from-shop__text">
      <h3>laird green ientils</h3>
      <p>$100</p>
      <p>$100</p>
   </div>

   <a href="#" class="add-block"></a>

</div>
            <div class="prod-card-from-shop">
   <div class="active">
      <div class="active__icon-block">
         <a href="shopping-cart.html"><img src="img/icon_cart-shope.png" alt="icon cart shope"></a>
         <a href="#"><img src="img/icon_wishlist-shope.png" alt="icon like shope"></a>
         <a href="shop-details.html"><img src="img/more-icon.png" alt="icon more about goods"></a>
      </div>
   </div>
   <div class="rating-box">
   3
   <img src="img/star-white-rating-icon.png" alt="">
</div>
   <div class="prod-card-from-shop__img wrap-img">
      <img src="img/prod-card-from-shop__img.jpg" alt="prod card from shop img">
   </div>
   <div class="prod-card-from-shop__text">
      <h3>laird green ientils</h3>
      <p>$100</p>
      <p>$100</p>
   </div>

   <a href="#" class="add-block"></a>

</div>
            <div class="prod-card-from-shop">
   <div class="active">
      <div class="active__icon-block">
         <a href="shopping-cart.html"><img src="img/icon_cart-shope.png" alt="icon cart shope"></a>
         <a href="#"><img src="img/icon_wishlist-shope.png" alt="icon like shope"></a>
         <a href="shop-details.html"><img src="img/more-icon.png" alt="icon more about goods"></a>
      </div>
   </div>
   <div class="rating-box">
   3
   <img src="img/star-white-rating-icon.png" alt="">
</div>
   <div class="prod-card-from-shop__img wrap-img">
      <img src="img/prod-card-from-shop__img.jpg" alt="prod card from shop img">
   </div>
   <div class="prod-card-from-shop__text">
      <h3>laird green ientils</h3>
      <p>$100</p>
      <p>$100</p>
   </div>

   <a href="#" class="add-block"></a>

</div>
            <div class="prod-card-from-shop">
   <div class="active">
      <div class="active__icon-block">
         <a href="shopping-cart.html"><img src="img/icon_cart-shope.png" alt="icon cart shope"></a>
         <a href="#"><img src="img/icon_wishlist-shope.png" alt="icon like shope"></a>
         <a href="shop-details.html"><img src="img/more-icon.png" alt="icon more about goods"></a>
      </div>
   </div>
   <div class="rating-box">
   3
   <img src="img/star-white-rating-icon.png" alt="">
</div>
   <div class="prod-card-from-shop__img wrap-img">
      <img src="img/prod-card-from-shop__img.jpg" alt="prod card from shop img">
   </div>
   <div class="prod-card-from-shop__text">
      <h3>laird green ientils</h3>
      <p>$100</p>
      <p>$100</p>
   </div>

   <a href="#" class="add-block"></a>

</div>
            <div class="prod-card-from-shop">
   <div class="active">
      <div class="active__icon-block">
         <a href="shopping-cart.html"><img src="img/icon_cart-shope.png" alt="icon cart shope"></a>
         <a href="#"><img src="img/icon_wishlist-shope.png" alt="icon like shope"></a>
         <a href="shop-details.html"><img src="img/more-icon.png" alt="icon more about goods"></a>
      </div>
   </div>
   <div class="rating-box">
   3
   <img src="img/star-white-rating-icon.png" alt="">
</div>
   <div class="prod-card-from-shop__img wrap-img">
      <img src="img/prod-card-from-shop__img.jpg" alt="prod card from shop img">
   </div>
   <div class="prod-card-from-shop__text">
      <h3>laird green ientils</h3>
      <p>$100</p>
      <p>$100</p>
   </div>

   <a href="#" class="add-block"></a>

</div>
            <div class="prod-card-from-shop">
   <div class="active">
      <div class="active__icon-block">
         <a href="shopping-cart.html"><img src="img/icon_cart-shope.png" alt="icon cart shope"></a>
         <a href="#"><img src="img/icon_wishlist-shope.png" alt="icon like shope"></a>
         <a href="shop-details.html"><img src="img/more-icon.png" alt="icon more about goods"></a>
      </div>
   </div>
   <div class="rating-box">
   3
   <img src="img/star-white-rating-icon.png" alt="">
</div>
   <div class="prod-card-from-shop__img wrap-img">
      <img src="img/prod-card-from-shop__img.jpg" alt="prod card from shop img">
   </div>
   <div class="prod-card-from-shop__text">
      <h3>laird green ientils</h3>
      <p>$100</p>
      <p>$100</p>
   </div>

   <a href="#" class="add-block"></a>

</div>

            <div class="pagination">
   <a href="#" class="pagination-prev">
   <img src="img/pagination-left-arrow.png" alt="arrow left">
   <p>prev</p>
</a>
   <div class="pagination__ather-numbers">
      1-3
   </div>
   <div class="pagination__ather-numbers">
      3-9
   </div>
   <div class="pagination__ather-numbers">
      9-12
   </div>
   <a href="#" class="pagination-next">
   <p>next</p>
   <img src="img/pagination-right-arrow.png" alt="arrow right">
</a>

</div>
         </main>
      </div>
   </div>



   <div class="background background__footer">
   <div class="footer conteiner">
      <section class="footer__row">
         <div class="footer__navigation">
            <h2>Navigation</h2>
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">About us</a></li>
               <li><a href="#">Menu</a></li>
               <li><a href="#">Reservation</a></li>
               <li><a href="#">Recipe</a></li>
               <li><a href="#">Blog</a></li>
               <li><a href="#">Contact Us</a></li>
            </ul>
         </div>
         <div class="footer__news">
            <h2>News letter</h2>
            <span>Enter your email address and subscribe daily newsletter</span>
            <div class="form-footer">
               <div class="form-footer__input">
                  <img src="img/form-icon_email.png" alt="">
                  <p>Email Address</p>
                  <input type="email">
               </div>
               <a href="#" class="button-orange ">Subscribe</a>
            </div>
            <div class="icons-block">
   <img src="img/icon_facebook.png" alt="icon_facebook">
   <img src="img/icon_twitter.png" alt="icon_twitter">
   <img src="img/icon_google.png" alt="icon_google+">
</div>
         </div>
         <div class="footer__app">
            <h2>Our app avilable</h2>
            <a href="#" class="button-app">
   <img src="img/icon_apple.png" alt="">
   <p>
      <span>Avilable&nbspon&nbspthe</span>
      App&nbspStore
   </p>
</a>
            <a href="#" class="button-app">
   <img src="img/icon_google-play.png" alt="">
   <p>
      <span>Get&nbspit&nbspon</span>
      Google&nbspPlay
   </p>
</a>
         </div>
      </section>
   </div>
   <div class="copyright-block">
      <span></span>
      <p>2016 © Luxury RestaurAnt, All rights reserved</p>
      <span></span>
   </div>
</div>
   <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
   <script src="js/app.min.js"></script>
</body>

</html>