<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link href="./styles/main-style.min.css" rel="stylesheet" type="text/css">
    <title>Shop Details</title>
</head>

<body>
   

   <div class="conteiner">
    <header class="header ">
        <a href="index.html" class="logo"><img src="./img/logo.png" alt="logo"></a>
        <div class="heder-menu__burger">
            <span></span>
        </div>
        <nav class="heder-menu">
            <ul class="menu__list">
                <li><a href="index.html">home</a></li>
                <!-- <li><a href="menu-page-grid.html">menu</a></li> -->
                <li><a href="menu-page-list.html">menu</a></li>
                <li><a href="recipies.html">recipe</a></li>
                <li><a href="blog-page.html">blog</a></li>
                <li><a href="about-us.html">about</a></li>
                <li><a href="contacts.html">contact</a></li>
                <li><a href="shop-listing.html">Shop</a></li>
            </ul>
        </nav>
        <div class="cart-book">
            <div class="cart">
                <div class="cart__cercle">3</div>
                <a href="shopping-cart.html">
                    <img src="./img/icon_cart.png" alt="">
                </a>
                <img src="./img/arrow-cart.png" alt="">
            </div>
            <a href="#" class="heder-menu-button">
                <img src="./img/icon_plate.png" alt="">
                BOOK YOU TABLE
            </a>
        </div>
    </header>
</div>
   <div class="background background-title-page-block">
   <div class="wrap-img"><img src="img/background-title-page-block.jpg" alt=""></div>
   <h1>Shop Listing</h1>

</div>

   <main class="conteiner shop-details-conteiner">
      <div class="shop-details-row">
         <div class="shop-details-img">
            <div class="shop-details-img__details-img wrap-img">
               <img src="img/Image_370x370.jpg" alt="shop details img">
            </div>
            <div class="shop-details-img__zoom wrap-img">
               <img src="img/icon_zoom.png" alt="zoom icon">
            </div>
         </div>
         <article class="shop-details">
            <header class="shop-details__header">
               <h2>Green mung beans</h2>
               <div class="rating-box">
   3
   <img src="img/star-white-rating-icon.png" alt="">
</div>
               <div class="shop-details__reviews">( 03 Reviews )</div>
            </header>
            <div class="shop-details__body">
               <div class="shop-details__price">
                  <span>$150</span><span>$100</span>
               </div>
               <div class="shop-details__text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil exercitationem quidem quas sequi
                  dignissimos quaerat modi illum facere ipsa. Enim facere qui eius facilis cupiditate magni consequatur
                  debitis? Quod, consequuntur?
               </div>
            </div>
            <footer class="shop-details__footer">
               <div class="quantity-goods">
                  <div class="quantity-goods__plus">-</div>
                  <div class="quantity-goods__quantity">01</div>
                  <div class="quantity-goods__mines">+</div>
               </div>
               <a href="@@href" class="button-orange button-orange_light">add to cart</a>
               <a href="@@href" class="button-orange ">buy now</a>
            </footer>
         </article>
      </div>
   </main>
   <div class="background description-background">
      <div class="description conteiner">
         <div class="description__row">
            <div class="description__title">
               <span>Description</span> <span>Reviews (03)</span>
            </div>
            <div class="description__text">
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, est ea quia consectetur dolorem,
               odit corporis delectus facilis sunt sequi culpa sit suscipit ab, adipisci iure tempore perspiciatis
               dicta. Modi.
               Laboriosam, velit saepe voluptate itaque corrupti nostrum a assumenda natus excepturi possimus quisquam
               perferendis molestiae quam eveniet error reprehenderit incidunt, cupiditate doloremque? Molestiae
               suscipit omnis eius harum, maxime temporibus autem?
               Dolore ratione delectus totam veniam ea enim a voluptatibus saepe repudiandae, neque modi deleniti quod
               perspiciatis. Delectus magnam aspernatur sequi fugiat officiis tenetur! Neque at quas iure eius, labore
               cupiditate.
            </div>
            <div class="description__footer">
               <p>Duis vitae orci in urna commodo mollis.</p>
               <p>Ut sit amet sem ut duiUt sit amet sem ut duiamet sem ut dui</p>
               <p>Ut sit amet sem ut duiUt sit amet sem ut duiamet sem ut dui</p>
            </div>
         </div>
      </div>
   </div>
   <div class="background @@background">
   <section class="conteiner related-products">
      <h2>Related Products</h2>
      <div class="related-products__row">
         <div class="related-products__col">
            <div class="prod-card-from-shop">
   <div class="active">
      <div class="active__icon-block">
         <a href="shopping-cart.html"><img src="img/icon_cart-shope.png" alt="icon cart shope"></a>
         <a href="#"><img src="img/icon_wishlist-shope.png" alt="icon like shope"></a>
         <a href="shop-details.html"><img src="img/more-icon.png" alt="icon more about goods"></a>
      </div>
   </div>
   <div class="rating-box">
   3
   <img src="img/star-white-rating-icon.png" alt="">
</div>
   <div class="prod-card-from-shop__img wrap-img">
      <img src="img/prod-card-from-shop__img.jpg" alt="prod card from shop img">
   </div>
   <div class="prod-card-from-shop__text">
      <h3>laird green ientils</h3>
      <p>$100</p>
      <p>$100</p>
   </div>

   <a href="#" class="add-block"></a>

</div>
            <div class="prod-card-from-shop">
   <div class="active">
      <div class="active__icon-block">
         <a href="shopping-cart.html"><img src="img/icon_cart-shope.png" alt="icon cart shope"></a>
         <a href="#"><img src="img/icon_wishlist-shope.png" alt="icon like shope"></a>
         <a href="shop-details.html"><img src="img/more-icon.png" alt="icon more about goods"></a>
      </div>
   </div>
   <div class="rating-box">
   3
   <img src="img/star-white-rating-icon.png" alt="">
</div>
   <div class="prod-card-from-shop__img wrap-img">
      <img src="img/prod-card-from-shop__img.jpg" alt="prod card from shop img">
   </div>
   <div class="prod-card-from-shop__text">
      <h3>laird green ientils</h3>
      <p>$100</p>
      <p>$100</p>
   </div>

   <a href="#" class="add-block"></a>

</div>
            <div class="prod-card-from-shop">
   <div class="active">
      <div class="active__icon-block">
         <a href="shopping-cart.html"><img src="img/icon_cart-shope.png" alt="icon cart shope"></a>
         <a href="#"><img src="img/icon_wishlist-shope.png" alt="icon like shope"></a>
         <a href="shop-details.html"><img src="img/more-icon.png" alt="icon more about goods"></a>
      </div>
   </div>
   <div class="rating-box">
   3
   <img src="img/star-white-rating-icon.png" alt="">
</div>
   <div class="prod-card-from-shop__img wrap-img">
      <img src="img/prod-card-from-shop__img.jpg" alt="prod card from shop img">
   </div>
   <div class="prod-card-from-shop__text">
      <h3>laird green ientils</h3>
      <p>$100</p>
      <p>$100</p>
   </div>

   <a href="#" class="add-block"></a>

</div>
            <div class="prod-card-from-shop">
   <div class="active">
      <div class="active__icon-block">
         <a href="shopping-cart.html"><img src="img/icon_cart-shope.png" alt="icon cart shope"></a>
         <a href="#"><img src="img/icon_wishlist-shope.png" alt="icon like shope"></a>
         <a href="shop-details.html"><img src="img/more-icon.png" alt="icon more about goods"></a>
      </div>
   </div>
   <div class="rating-box">
   3
   <img src="img/star-white-rating-icon.png" alt="">
</div>
   <div class="prod-card-from-shop__img wrap-img">
      <img src="img/prod-card-from-shop__img.jpg" alt="prod card from shop img">
   </div>
   <div class="prod-card-from-shop__text">
      <h3>laird green ientils</h3>
      <p>$100</p>
      <p>$100</p>
   </div>

   <a href="#" class="add-block"></a>

</div>
         </div>
      </div>
   </section>
</div>
   <div class="background background__footer">
   <div class="footer conteiner">
      <section class="footer__row">
         <div class="footer__navigation">
            <h2>Navigation</h2>
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">About us</a></li>
               <li><a href="#">Menu</a></li>
               <li><a href="#">Reservation</a></li>
               <li><a href="#">Recipe</a></li>
               <li><a href="#">Blog</a></li>
               <li><a href="#">Contact Us</a></li>
            </ul>
         </div>
         <div class="footer__news">
            <h2>News letter</h2>
            <span>Enter your email address and subscribe daily newsletter</span>
            <div class="form-footer">
               <div class="form-footer__input">
                  <img src="img/form-icon_email.png" alt="">
                  <p>Email Address</p>
                  <input type="email">
               </div>
               <a href="#" class="button-orange ">Subscribe</a>
            </div>
            <div class="icons-block">
   <img src="img/icon_facebook.png" alt="icon_facebook">
   <img src="img/icon_twitter.png" alt="icon_twitter">
   <img src="img/icon_google.png" alt="icon_google+">
</div>
         </div>
         <div class="footer__app">
            <h2>Our app avilable</h2>
            <a href="#" class="button-app">
   <img src="img/icon_apple.png" alt="">
   <p>
      <span>Avilable&nbspon&nbspthe</span>
      App&nbspStore
   </p>
</a>
            <a href="#" class="button-app">
   <img src="img/icon_google-play.png" alt="">
   <p>
      <span>Get&nbspit&nbspon</span>
      Google&nbspPlay
   </p>
</a>
         </div>
      </section>
   </div>
   <div class="copyright-block">
      <span></span>
      <p>2016 © Luxury RestaurAnt, All rights reserved</p>
      <span></span>
   </div>
</div>
   <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
   <script src="js/app.min.js"></script>
</body>

</html>