<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link href="./styles/main-style.min.css" rel="stylesheet" type="text/css">
    <title>Shopping Cart</title>
</head>

<body>
   

   <div class="conteiner">
    <header class="header ">
        <a href="index.html" class="logo"><img src="./img/logo.png" alt="logo"></a>
        <div class="heder-menu__burger">
            <span></span>
        </div>
        <nav class="heder-menu">
            <ul class="menu__list">
                <li><a href="index.html">home</a></li>
                <!-- <li><a href="menu-page-grid.html">menu</a></li> -->
                <li><a href="menu-page-list.html">menu</a></li>
                <li><a href="recipies.html">recipe</a></li>
                <li><a href="blog-page.html">blog</a></li>
                <li><a href="about-us.html">about</a></li>
                <li><a href="contacts.html">contact</a></li>
                <li><a href="shop-listing.html">Shop</a></li>
            </ul>
        </nav>
        <div class="cart-book">
            <div class="cart">
                <div class="cart__cercle">3</div>
                <a href="shopping-cart.html">
                    <img src="./img/icon_cart.png" alt="">
                </a>
                <img src="./img/arrow-cart.png" alt="">
            </div>
            <a href="#" class="heder-menu-button">
                <img src="./img/icon_plate.png" alt="">
                BOOK YOU TABLE
            </a>
        </div>
    </header>
</div>

   <div class="background background-title-page-block">
   <div class="wrap-img"><img src="img/background-title-page-block.jpg" alt=""></div>
   <h1>Shopping Cart</h1>

</div>


   <main class="conteiner shopping-cart-conteiner">
      <h2>Product Cart</h2>
      <div class="shopping-cart__row">
         <div class="product-cart">
            <table>
               <tr>
                  <th>Item</th>
                  <th>Price</th>
                  <th>Qty</th>
                  <th>Subtotal</th>
               </tr>
               <tr>
                  <td>
                     <div class="produkt-img-block">
                        <img class="produkt-img-block__icon-close" src="img/icon_close-button.png"
                           alt="icon close button">
                        <div class="produkt-img-block__img wrap-img"><img src="img/Image_115x115.jpg"
                              alt="produkt img"></div>
                     </div>
                     <p>green mung beas</p>
                  </td>
                  <td>$ 100</td>
                  <td>1</td>
                  <td>$ 100</td>
               </tr>
               <tr>
                  <td>
                     <div class="produkt-img-block">
                        <img class="produkt-img-block__icon-close" src="img/icon_close-button.png"
                           alt="icon close button">
                        <div class="produkt-img-block__img wrap-img"><img src="img/Image_115x115.jpg"
                              alt="produkt img"></div>
                     </div>
                     laird green ientils
                  </td>
                  <td>$ 100</td>
                  <td>1</td>
                  <td>$ 100</td>
               </tr>
               <tr>
                  <td>
                     <div class="produkt-img-block">
                        <img class="produkt-img-block__icon-close" src="img/icon_close-button.png"
                           alt="icon close button">
                        <div class="produkt-img-block__img wrap-img"><img src="img/Image_115x115.jpg"
                              alt="produkt img"></div>
                     </div>
                     Fava bean
                  </td>
                  <td>$ 100</td>
                  <td>1</td>
                  <td>$ 100</td>
               </tr>
            </table>
         </div>
         <div class="summary">
            <div class="summary__table">
               <h3>Summary</h3>
               <table>
                  <tr>
                     <th>Subtotal</th>
                     <td>: $300</td>
                  </tr>
                  <tr>
                     <th>Shipping cost</th>
                     <td>: $0</td>
                  </tr>
                  <tr>
                     <th>Tax</th>
                     <td>: $10.25</td>
                  </tr>
               </table>
            </div>

            <div class="summary__total">
               <div class="summary__title">
                  <span>Order Total</span>
                  <span>: $ 310</span>
               </div>

               <a href="@@href" class="button-orange ">go to checkout</a>
            </div>


         </div>
      </div>
   </main>


   <div class="background background-related-products">
   <section class="conteiner related-products">
      <h2>Related Products</h2>
      <div class="related-products__row">
         <div class="related-products__col">
            <div class="prod-card-from-shop">
   <div class="active">
      <div class="active__icon-block">
         <a href="shopping-cart.html"><img src="img/icon_cart-shope.png" alt="icon cart shope"></a>
         <a href="#"><img src="img/icon_wishlist-shope.png" alt="icon like shope"></a>
         <a href="shop-details.html"><img src="img/more-icon.png" alt="icon more about goods"></a>
      </div>
   </div>
   <div class="rating-box">
   3
   <img src="img/star-white-rating-icon.png" alt="">
</div>
   <div class="prod-card-from-shop__img wrap-img">
      <img src="img/prod-card-from-shop__img.jpg" alt="prod card from shop img">
   </div>
   <div class="prod-card-from-shop__text">
      <h3>laird green ientils</h3>
      <p>$100</p>
      <p>$100</p>
   </div>

   <a href="#" class="add-block"></a>

</div>
            <div class="prod-card-from-shop">
   <div class="active">
      <div class="active__icon-block">
         <a href="shopping-cart.html"><img src="img/icon_cart-shope.png" alt="icon cart shope"></a>
         <a href="#"><img src="img/icon_wishlist-shope.png" alt="icon like shope"></a>
         <a href="shop-details.html"><img src="img/more-icon.png" alt="icon more about goods"></a>
      </div>
   </div>
   <div class="rating-box">
   3
   <img src="img/star-white-rating-icon.png" alt="">
</div>
   <div class="prod-card-from-shop__img wrap-img">
      <img src="img/prod-card-from-shop__img.jpg" alt="prod card from shop img">
   </div>
   <div class="prod-card-from-shop__text">
      <h3>laird green ientils</h3>
      <p>$100</p>
      <p>$100</p>
   </div>

   <a href="#" class="add-block"></a>

</div>
            <div class="prod-card-from-shop">
   <div class="active">
      <div class="active__icon-block">
         <a href="shopping-cart.html"><img src="img/icon_cart-shope.png" alt="icon cart shope"></a>
         <a href="#"><img src="img/icon_wishlist-shope.png" alt="icon like shope"></a>
         <a href="shop-details.html"><img src="img/more-icon.png" alt="icon more about goods"></a>
      </div>
   </div>
   <div class="rating-box">
   3
   <img src="img/star-white-rating-icon.png" alt="">
</div>
   <div class="prod-card-from-shop__img wrap-img">
      <img src="img/prod-card-from-shop__img.jpg" alt="prod card from shop img">
   </div>
   <div class="prod-card-from-shop__text">
      <h3>laird green ientils</h3>
      <p>$100</p>
      <p>$100</p>
   </div>

   <a href="#" class="add-block"></a>

</div>
            <div class="prod-card-from-shop">
   <div class="active">
      <div class="active__icon-block">
         <a href="shopping-cart.html"><img src="img/icon_cart-shope.png" alt="icon cart shope"></a>
         <a href="#"><img src="img/icon_wishlist-shope.png" alt="icon like shope"></a>
         <a href="shop-details.html"><img src="img/more-icon.png" alt="icon more about goods"></a>
      </div>
   </div>
   <div class="rating-box">
   3
   <img src="img/star-white-rating-icon.png" alt="">
</div>
   <div class="prod-card-from-shop__img wrap-img">
      <img src="img/prod-card-from-shop__img.jpg" alt="prod card from shop img">
   </div>
   <div class="prod-card-from-shop__text">
      <h3>laird green ientils</h3>
      <p>$100</p>
      <p>$100</p>
   </div>

   <a href="#" class="add-block"></a>

</div>
         </div>
      </div>
   </section>
</div>
   <div class="background background__footer">
   <div class="footer conteiner">
      <section class="footer__row">
         <div class="footer__navigation">
            <h2>Navigation</h2>
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">About us</a></li>
               <li><a href="#">Menu</a></li>
               <li><a href="#">Reservation</a></li>
               <li><a href="#">Recipe</a></li>
               <li><a href="#">Blog</a></li>
               <li><a href="#">Contact Us</a></li>
            </ul>
         </div>
         <div class="footer__news">
            <h2>News letter</h2>
            <span>Enter your email address and subscribe daily newsletter</span>
            <div class="form-footer">
               <div class="form-footer__input">
                  <img src="img/form-icon_email.png" alt="">
                  <p>Email Address</p>
                  <input type="email">
               </div>
               <a href="#" class="button-orange ">Subscribe</a>
            </div>
            <div class="icons-block">
   <img src="img/icon_facebook.png" alt="icon_facebook">
   <img src="img/icon_twitter.png" alt="icon_twitter">
   <img src="img/icon_google.png" alt="icon_google+">
</div>
         </div>
         <div class="footer__app">
            <h2>Our app avilable</h2>
            <a href="#" class="button-app">
   <img src="img/icon_apple.png" alt="">
   <p>
      <span>Avilable&nbspon&nbspthe</span>
      App&nbspStore
   </p>
</a>
            <a href="#" class="button-app">
   <img src="img/icon_google-play.png" alt="">
   <p>
      <span>Get&nbspit&nbspon</span>
      Google&nbspPlay
   </p>
</a>
         </div>
      </section>
   </div>
   <div class="copyright-block">
      <span></span>
      <p>2016 © Luxury RestaurAnt, All rights reserved</p>
      <span></span>
   </div>
</div>
   <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
   <script src="js/app.min.js"></script>
</body>

</html>