@width-article: 845px;

.articles-conteiner {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;

  position: relative;

  .to(1180px, {
          justify-content: center;
      });
}

.articles-page-row {
  .row-flex();
  justify-content: space-between;
  position: relative;
  flex-wrap: nowrap;

  .to(1045px, {
    justify-content: center;
      });

  .sm-block({

      //   justify-content: flex-start;
      //   padding: 0px 0px 0px 0px;

  });
}

.article-row {
  .col();
  .size(8.7);

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  row-gap: 100px;

  .to(1040px, {
          .size(10);
      });

  .to(515px, {
      .adaptive-prop(width, 1550, 260);

  });
}
