@bootton_width: 200px;
@menu_height: 90px;



.header {
   position: relative;
   min-height: @menu_height;
   padding-top: 10px;
   .row-flex();
   align-items: center;
   justify-content: space-between;

   .md_1-block({
      margin-bottom: 10px;
   });


.md_2-block({
   justify-content: center;
   transition: all 0.3s ease 0s;
   margin-bottom: 0px;

});

.logo {
   .col();
   .size(3);
   .size-md_1(12);
   display: flex;
   align-items: center;
   justify-content: center;
   color: #647786; // todo смена цвета фона через redux 

   img {
      max-height: 45px;
   }

}

.heder-menu__burger {
   display: none;

   .sm-block({
      display: block;
      position: absolute;
      top: @offset_one_side;
      left: @offset_one_side;
      width: 40px;
      height: 25px;
      cursor: pointer;

      &::before, &::after, span {
         content: '';
         transition: top 0.9s ease 0s;
      }

      &::before,
      &::after,
      span {
         position: absolute;
         background-color: #647786;
         width: 100%;
         height: 3px;
      }

      &::before {
         top: 0px;
      }

      &::after {
         top: 100%;
      }

      span {
         top: 50%;
         transform: translate(0%, -50%);
         transition: top opacity 0.9s ease 0s;
         opacity: 1;
      }

   });
}

.sm-block({

   .heder-menu__burger-close {

      &::before {
         top: 50%;
         transform: translate(0%, -50%) rotate(45deg);
         transition: transform 0.9s ease 0s;
      }

      &::after {
         top: 50%;
         transform: translate(0%, -50%) rotate(-45deg);
         transition: transform 0.9s ease 0s;
      }

      span {
         opacity: 0;
      }
   }

});

.heder-menu {
   font-size: 14px;
   font-weight: 700;
   text-transform: uppercase;
   font-family: Sintony, FiraSans;
   position: relative;
   z-index: 3;
   visibility: hidden; // скрываю до момента формирования на странице потом показываю скриптом jQuery

   .col();
   .size(6);
   .size-md_1(8);

   .sm-block({
      position: absolute;
      height: @menu_height;
      top: @offset_one_side + 25px;
      // opacity: 0;

      width: 10px;

      transition: width 0.9s ease 0s;

      border: 1px solid #0515fd;


   });

ul {

   padding: 0;
   list-style-type: none;
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   width: 100%;
   column-gap: 5px;

   .md_2-block({
      margin-top: 15px;
   });

li {
   cursor: pointer;
   position: relative;

   margin: 5px;

   &:hover>ul.sub-menu {
      max-height: 1000px;
      top: 110%;
      padding-top: 20px;
      padding-bottom: 20px;
      overflow: visible;
   }

   ul.sub-menu {
      position: absolute;
      // left: -50%;
      top: 100%;
      overflow: hidden;
      width: max-content;
      display: flex;
      flex-wrap: nowrap;
      flex-direction: column;
      align-items: flex-start;
      row-gap: 20px;
      padding: 0 20px;
      max-height: 0px;
      transition: max-height 0.4s, padding 0.4s linear;
      background-color: #fff;
      box-shadow: 0px 24px 38px 0px rgba(0, 0, 0, 0.09);
      z-index: 10;

      ul.sub-menu {
         position: absolute;
         left: 110%;
         top: 0;
         padding-left: 0;
         padding-right: 0;
         overflow: hidden;
         max-width: 0;
         transition: max-width 0.4s, padding 0.4s linear;
         background-color: #ebebeb;
         box-shadow: 0px 24px 38px 0px rgba(0, 0, 0, 0.09);
      }

      :hover>ul.sub-menu {
         max-width: 1000px;
         padding-left: 20px;
         padding-right: 20px;
         overflow: visible;
      }

      & li:hover {
         transform: scale(1.07);
         transition: 0.2s;
      }

   }

   a {
      color: inherit;
   }

}
}

}

.sm-block({
   .menu__sm {
      // top: @offset_one_side + 25px;
      // z-index: 10;
      // height: @menu_height;
      width: 100%;
      opacity: 1;
      transition: all 30.9s ease 0s;

      background-color: #fff;
      display: flex;
      align-items:center;


      color: rgb(100, 119, 134);

      ul {

         display: flex;
         flex-wrap: wrap;
         justify-content: space-around;
         align-items: centr;

         background-color: rgb(110, 240, 50);

         li {

            font-size: 13px;
            font-weight: 700;
            padding: 4px;
         }
      }
   }

});

.search-icon {
   width: 20px;
   height: 20px;
   margin-right: 10px;
   overflow: visible;

   &:hover {
      transform: scale(1.2);
      transition: 0.2s;
      cursor: pointer;

   }

   img {
      object-fit: contain;
   }

}

.cart-book {
   .col();
   .size(3);
   .size-md_1(4);
   .size-md_2(8);
   .size-sm(10);

   display: flex;
   align-items: center;
   justify-content: space-between;

   font-family: Sintony, FiraSans;
   font-size: 14px;
   font-weight: bold;
   color: #fff;

   .md_1-block({
      justify-content: space-evenly;

   });

.md_2-block({
   justify-content: center;
});

.cart {

   width: 42px;
   height: 25px;
   display: flex;

   justify-content: space-between;
   align-items: center;

   position: relative;
   margin: 2px;
   padding: 2px;

   &:hover {
      transform: scale(1.2);
      transition: 0.2s;
   }


   a {
      display: flex;
      align-items: center;

      img {
         width: 21px;
         height: 17px;

      }
   }

   &__cercle {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: #fe4c8d;
      position: absolute;
      left: 15px;
      top: -6px;

      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Sintony, FiraSans;
      font-size: 11px;
   }

}

.heder-menu-button {
   height: 47px;
   width: @bootton_width;

   margin-left: 0;
   border: 1px solid #fea100;
   background-color: rgb(254, 161, 0);
   border-radius: 4px;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   cursor: pointer;
   position: relative;
   padding: 0 5px;



   line-height: 2.143;
   letter-spacing: 1.5px;

   .md_2-block({
      width: @bootton_width + @offset*1.7;
      margin: 15px 0 15px 10px;

   });

img {
   width: 20px;
   height: 17px;
}

&:after {
   content: '';
   width: 95%;
   height: 80%;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   border: 1px solid #fff;
}


}
}
}