 #restaurant-menu {
    min-height: 790px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    position: relative;
    padding-top: 85px;


    //  .top-menu-wrap {
    //     margin-top: 0px;

    //  }

    .wrap-img {

       /* .wrap-img__311x311 */

       &__311x311 {
          height: 311px;
          width: 311px;
          top: -180px;
          right: -100px;
          position: absolute;
          z-index: -1;

          .to(1300px, {
             right: 0px;
          });

       .sm-block({
          top: -240px;
       });

    .xxs-block({
       display: none;

    });



 }

 /* .wrap-img__267x414 */

 &__267x414 {
    height: 414px;
    width: 267px;
    top: 550px;
    left: -400px;
    position: absolute;
    z-index: 2;
 }

 /* .wrap-img__241x241 */

 &__241x241 {
    height: 241px;
    width: 241px;
    bottom: -91px;
    right: 60px;
    position: absolute;
    z-index: 2;

    .md_2-block({
       bottom: -30px;
       right: 0px;
       z-index: -1;
    });

 .xs-block({

    display: none;
 });


 }
 }

 .button-orange {
    position: relative;
    z-index: 3;



 }

 }

 .row-dish-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: start;
    width: 100%;
    min-height: 390px;
    z-index: 5;
    margin-bottom: 100px;
    row-gap: 25px;
    .adaptiv-prop(column-gap, 15, 0);


    .md_1-block({
       margin-top: 30px;
       flex-direction: column;
       justify-content: center;
       align-items: center;
    });

 }


 .dish-menu {

    display: flex;
    .adaptiv-prop(width, 530, 450);
    .adaptiv-prop(column-gap, 25, 15);
    transition: all 0.15s ease-in;

    .md_1-block({
       .adaptiv-prop(width, 1200, 250);
       align-items: center;
       justify-content: space-between;

    });

 &:hover {
    transform: scale(1.02);
    transition: all 0.15s ease-in;
    box-shadow: 0px 24px 38px 0px rgba(0, 0, 0, 0.09);
 }

 &__body {}

 &__title {
    text-decoration: none;
    color: #000;
    .adaptiv-prop(font-size, 16, 14);
    font-weight: 600;
    line-height: 1.4;
    display: block;
    margin-bottom: 5px;


    //  &:hover {
    //     transform: scale(1.05);
    //     transition: all 0.15s ease-in;
    //  }


 }


 &__description {
    font-family: Sintony, FiraSans;
    color: #5c6369;

    .adaptiv-prop(font-size, 14, 12);
    line-height: 0.5;


 }


 &__price {
    //  width: 100px;
    //  border: 1px solid #0515fd;

 }
 }


 //  .dish-menu {
 //     max-height: 90px;
 //     min-height: 60px;
 //     overflow: hidden;
 //     background-color: #fff;
 //     border-bottom: 2px solid #dddddd;

 //     padding-top: 5px;
 //     padding-bottom: 10px;

 //     &:not(:last-child) {
 //        margin-bottom: 10px;
 //     }

 //     .xs-block({

 //        height: auto;
 //        padding-top: 10px;
 //        padding-bottom: 10px;
 //     });

 //  .xs-block({
 //     flex-wrap: wrap;
 //     justify-content: center;
 //     row-gap: 5px;
 //  });



 //  &__title {

 //     font-size: 16px;
 //     font-family: Sintony, FiraSans;
 //     color: rgb(20, 20, 29);
 //     font-weight: bold;
 //     text-transform: uppercase;
 //     line-height: 1.063;

 //     padding: 5px;
 //     max-height: 100%;
 //     max-width: 400px;
 //     width: 400px;


 //     .xs-block({
 //        width: 100%;
 //        text-align: center;
 //     });

 //  }

 //  &__text {
 //     font-size: 14px;
 //     font-family: Sintony, FiraSans;
 //     font-weight: 400;
 //     color: #5c6369;
 //     line-height: 1.857;
 //     text-transform: none;
 //     margin-bottom: 0;


 //     .xs-block({
 //        margin-top: 7px;
 //        line-height: 1.2;


 //     });
 //  }

 //  .price {
 //     width: 125px;
 //     text-align: right;

 //  }
 //  }