.shopping-cart {
  padding-top: 90px;
  padding-bottom: 90px;

  h2 {
    font-family: 'PlayfairDisplay';
    color: rgb(20, 20, 29);
    font-weight: bold;
    line-height: 0.629;
    margin-bottom: 35px;
    .adaptive-font(35, 26);

    .md_2-block({
         text-align: center;
      });
  }

  &__row {
    .row-flex();
    justify-content: space-between;
    align-items: flex-start;

    .to(1230px, {
         justify-content: center;
      });
  }

  .woocommerce {
    .col();
    .size(12);

    .woocommerce-cart-form {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      table {
        font-family: Sintony, FiraSans;
        color: #33333b;
        font-weight: 600;
        font-size: 18px;

        flex-basis: 800px;
        flex-shrink: 0;

        border: none;

        thead {
          text-align: center;
        }

        td {
          &.product-thumbnail {
            padding-top: 20px;
            padding-bottom: 20px;

            img {
              width: 100%;
              height: 100%;
            }

            a:first-child {
              display: block;
              width: 115px;
              height: 115px;

              position: relative;
            }

            a.remove {
              position: absolute;
              top: 26px;
              right: 25px;
              width: 30px;
              height: 30px;
              color: #fff !important;
              background-color: #fd4d36;
            }
          }

          a {
            text-decoration: none;
            color: inherit;
          }

          .quantity {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #e4e4e4;
          }

          // &.product-remove {
          //   display: none;

          //   // border: 1px solid #0515fd;
          // }
        }
      }
    }

    .cart_totals {
      .col();
      .size(3);

      background-color: #fe4c8d;
      position: relative;
      height: 380px;
      min-width: 270px;

      margin-top: 50px;
      padding-left: 40px;
      padding-right: 40px;
      padding-top: 40px;
      h2 {
        font-family: PlayfairDisplay;
        font-size: 22px;
        color: #fff;
      }
      table {
        font-size: 15px;
        font-family: Sintony, FiraSans;
        color: #ffdeea;
        line-height: 1.867;

        td,
        th {
          padding-left: 0px;
          font-weight: 400;

          border-collapse: collapse;
        }

        tr:last-child {
          position: relative;

          &:after {
            content: '';
            position: absolute;
            top: 0px;
            left: -30px;
            right: -30px;
            height: 0px;
            border-top: 1px dashed #ffa6c6;
          }
        }

        &::after {
          content: '';
          position: absolute;
          top: 10px;
          bottom: 10px;
          right: 10px;
          left: 10px;
          border: 1px dashed #ffa6c6;
        }
      }
    }
  }
}

.woocommerce-cart .wc-proceed-to-checkout a.checkout-button {
  width: 100%;
}

.woocommerce-page table.cart td.actions .coupon {
  display: flex;
  align-items: center;
}
