.background-title-page-block {
  position: relative;
  .adaptive-prop(height, 245, 100);
  max-height: 245px;
  position: relative;
  z-index: -1;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(75, 88, 94, 0.1);
    z-index: 5;
  }

  .wrap-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  h1 {
    .adaptive-font(56, 20);
    font-family: 'PlayfairDisplay';
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 0.536;
    text-transform: capitalize;
    text-align: center;
    margin: 0;
    position: relative;
    top: 50%;
    transform: translate(0, -50%);

    display: block;

    &::after,
    &::before {
      position: relative;
      top: -7px;
    }

    &::before {
      content: url('../img/title-page-block__left_left.png');

      margin-left: 9px;
    }

    &::after {
      content: url('../img/title-page-block__left_right.png');

      margin-right: 9px;
    }
  }
}
