   .pagination-prev {
      color: #fff;
      font-size: 14px;
      font-family: Sintony, FiraSans;
      font-weight: bold;
      text-transform: uppercase;
      line-height: 2.143;
      background-color: rgb(254, 161, 0);
      border: 1px solid rgb(254, 161, 0);
      width: 110px;
      height: 44px;
      border-radius: 55px;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
         width: 8px;
         height: 14px;
         margin-right: 10px;
      }

   }