// article-icons-block.less

.article-icons-block {
   width: 370px;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;

   .to(753px, {
      height: 30%;
      row-gap: 50px;
   });


.xxs-block({
   flex-wrap: wrap;
   height: auto;
   justify-content: center;

   row-gap: 20px;
});


&__likes {
   display: flex;
   align-items: center;
   position: relative;
   justify-content: center;
   gap: 7px;
   height: 100%;
   width: 130px;
   border-right: 1px solid #d4dade;

   .xxs-block({
      border-right: none;
   });

.like-img {
   width: 25px;
   height: 25px;
   margin: 0 5px;
}
}


// }

&__likes-amounth {
   background-color: rgb(252, 67, 80);
   min-width: 33px;
   height: 17px;
   border-radius: 15px/17px;
   position: relative;
   max-width: 60px;
   padding: 5px;


   p {
      font-size: 11px;
      font-family: Sintony, FiraSans;
      color: rgb(255, 255, 255);
      font-weight: bold;
      text-transform: uppercase;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      margin: 0px;
   }

}

&__icons {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-grow: 1;
   min-width: 235px;

}
}