.breadcrumbs-conteiner {
   width: max-content;

   &__row {
      .row-flex();
   }

   .breadcrumbs {
      .col();

      font-size: 14px;
      font-family: "Sintony";
      color: #5c6369;
      line-height: 1.857;

      a {
         color: inherit;
         display: inline-block;
         transition: 0.3s;

         &:hover {
            color: #fea100;
            transition: 0.3s;
            transform: scale(1.03);
            transition: 0.3s;
         }
      }

   }

}