.button-app {
   border-radius: 4px;
   border: 1px solid #52535e;
   background-color: #52535e;
   max-width: 219px;
   height: 61px;

   display: flex;
   align-items: center;
   justify-content: start;

   padding-left: 15px;


   p {
      font-size: 15px;
      font-family: "Sintony";
      color: rgb(237, 241, 243);
      line-height: 1.818;
      text-align: left;
      margin-bottom: 0;

      span {
         font-size: 9px;
         margin-bottom: -7px;
         display: block;
      }
   }

   img {
      height: 35px;
      width: 35px;
      // margin-left: 15px;
      margin-right: 15px;
   }


}

.button-app:hover {

   border: 1px solid #595a64;
   background-color: #595a64;
}

.button-app:active {
   // background-color: #3e8e41;
   box-shadow: 0 2px #3f424e;
   transform: translateY(2px);
}