.button-with-border {
   font-size: 14px;
   font-family: Sintony, FiraSans;
   color: rgb(255, 255, 255);
   font-weight: bold;
   text-transform: uppercase;
   line-height: 2.143;

   border: 1px solid rgb(254, 161, 0);
   background-color: rgb(254, 161, 0);
   border-radius: 4px;
   cursor: pointer;

   position: relative;
   display: block;
   width: 200px;
   height: 45px;

   display: flex;
   justify-content: space-around;
   align-items: center;

   &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 95%;
      height: 80%;
      border: 1px solid #fff;
      border-radius: 4px;
   }
}