.rstr_comment {
   font-size: 14px;
   font-family: "Sintony";
   color: #5c6369;
   font-weight: 400;
   text-transform: lowercase;
   min-height: 167px;
   padding-top: 30px;
   // padding-bottom: 40px;

   #respond {
      max-width: 600px;

   }

   .comment-item {
      display: flex;
      justify-content: space-between;
      column-gap: 30px;
   }


   .child-level {

      // border: 1px solid #0515fd;

   }

   .avatar {
      height: 70px;
      width: 70px;
      border-radius: 100%;
      flex-shrink: 0;
   }

   &__box {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      row-gap: 25px;
      padding-right: 10px;

      p {
         margin-bottom: 0px;
         word-break: break-all;
      }

      span {
         line-height: 1.7;
         margin: 20px 0 30px 0;

      }
   }


   &__author {

      a {
         text-transform: uppercase;
         font-weight: bold;
         color: rgb(20, 20, 29);
      }

      p {
         color: #fea100;
         text-transform: lowercase;
         font-weight: 400;
         display: inline-block;
         margin-left: 20px;
      }

   }

   .comment-reply-link {

      line-height: 1;
      text-transform: capitalize;
      font-weight: 800;
      color: rgb(20, 20, 29);

      p {
         display: inline-block;
         margin-left: 20px;
      }

   }

   /* .reply__icon */

   &__reply-icon {
      height: 14px;
      width: 14px;

      display: inline-block;

   }
}

.reply {}