.hide-menu-burger {
   position: relative;
   height: 20px;
   width: 25px;
   cursor: pointer;

   &::after,
   &::before,
   span {
      content: '';
      position: absolute;
      left: 0;
      height: 2px;
      width: 100%;
      background-color: #647786;
   }

   span {
      top: 50%;
      transform: translate(0, -50%);
   }

   &::before {
      bottom: 0;
   }

   &:hover {
      transform: scale(1.2);
   }
}

.modal-menu {
   position: absolute;
   top: 0;
   right: 0px;
   height: max-content;
   width: max-content;
   padding: 40px 20px;
   background-color: #f5f3f3;

   li {
      padding: 10px 0px;
   }
}