  .pagination {
     font-size: 14px;
     font-family: "Sintony";
     color: rgb(255, 255, 255);
     font-weight: bold;
     text-transform: uppercase;
     line-height: 2.143;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     column-gap: 10px;
     row-gap: 10px;
     width: 100%;

     &__ather-numbers {

        background-color: #fff;
        border: 1px solid #d4dade;
        width: 110px;
        height: 44px;
        border-radius: 55px;

        display: flex;
        align-items: center;
        justify-content: center;

        color: rgb(20, 20, 29);

        .to(630px, {
           display: none;
           /* в дальнейшем скрыват тьлько те которые не помещаются */
        });


  }
  }



  .pagination-button {
     color: #d38a0c;
     font-size: 14px;
     font-family: "Sintony";
     font-weight: bold;
     text-transform: uppercase;
     line-height: 2.143;
     background-color: rgb(255, 234, 197);
     border: 1px solid rgb(255, 234, 197);
     width: 110px;
     height: 44px;
     border-radius: 55px;
     display: flex;
     align-items: center;
     justify-content: center;
     position: relative;

     p {
        margin-bottom: 0;
     }

     &:hover {
        color: #fff;
        background-color: rgb(254, 161, 0);
        border: 1px solid rgb(254, 161, 0);
        transition: all 0.7s;

        .pagination-icon {

           &::after,
           &::before {
              border: 1px solid #fff;
              transition: all 0.7s;
           }
        }
     }
  }

  .pagination-icon {
     position: absolute;
     cursor: pointer;
     width: 17px;
     height: 17px;


     &__next {
        right: 15px;
        transform: rotate(-90deg);
     }

     &__prev {
        left: 15px;

        transform: rotate(90deg);
     }

     &::after,
     &::before {
        content: '';
        position: absolute;
        top: 30%;
        width: 0px;
        height: 50%;
        border: 1px solid #d38a0c;
        transition: all 0.7s;
     }

     &::after {
        right: 25%;
        transform: rotate(45deg);
     }

     &::before {
        left: 25%;
        transform: rotate(-45deg);
     }

  }