.prod-card-grid {

   .col();
   .size(4);
   min-width: 350px;
   height: 400px;
   border: 1px solid #e5e5e5;
   margin-bottom: 50px;


   .to(400px, {
      min-width: 280px;
   });


.wrap-img {
   width: 100%;
   height: 223px;
}

&__body {
   height: 107px;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   padding: 30px @offset 0 @offset;


   &::after {
      content: '';
      width: 80%;
      height: 2px;
      background-color: #e5e5e5;
      position: relative;
      top: 33px;
   }

   h3 {
      font-size: 16px;
      font-family: "Sintony";
      color: rgb(20, 20, 29);
      font-weight: bold;
      text-transform: uppercase;
      line-height: 1.063;
   }

   p {
      font-size: 13px;
      font-family: "Sintony";
      color: rgb(92, 99, 105);
      line-height: 1.857;
      margin-bottom: 0;
      height: 30px;
      overflow: hidden;
   }
}

&__footer {

   height: 65px;
   padding: 0 @offset;



   div {
      font-size: 26px;
      font-family: "PlayfairDisplay";
      color: rgb(254, 161, 0);
      font-weight: bold;
      text-transform: uppercase;
      line-height: 0.846;
      display: block;
      position: relative;
      top: 50%;
      transform: translate(0, -50%);

      span {
         display: inline-block;
         font-size: 14px;
         margin-right: 2px;
         position: relative;
         top: -5px;

      }

   }


}
}