.rating-box {
   font-size: 14px;
   font-family: "Sintony";
   color: rgb(255, 255, 255);
   font-weight: bold;
   text-transform: uppercase;
   line-height: 1.214;

   background-color: rgb(142, 146, 152);
   min-width: 39px;
   max-width: 105px;
   min-height: 25px;
   overflow: hidden;

   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-evenly;
   align-self: start;
   padding: 0px 5px 0px 5px;
   column-gap: 5px;


   margin: 5px;

   img {
      height: 15px;
      width: 15px;
   }
}