.recipe-card-grid {
   .col();
   .size(6);
   display: flex;
   flex-wrap: wrap;
   justify-content: center;

   /* .recipe-card-grid__body */

   &__title {
      font-size: 26px;
      font-family: "PlayfairDisplay";
      color: rgb(20, 20, 29);
      font-weight: bold;
      line-height: 0.846;

      h3 {
         margin-bottom: 10px;

      }
   }

   &__body {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      min-width: 259px;
      width: 47%;
      padding: 40px 0;
      margin-left: 15px;

      .xs-block({
         align-items: center;

      });

   .button-orange {
      width: 160px;
   }

   p {
      font-size: 14px;
      font-family: "Sintony";
      color: rgb(92, 99, 105);
      line-height: 1.857;
      text-align: left;

      max-height: 120px;
      margin: 10px 0;

      overflow: hidden;
   }

}

.wrap-img {
   min-width: 259px;
   height: 301px;
   width: 46%;


}
}


.rating {}